Repository: ivan-hc/AM
Catalog: translations/po-files/*.po
Languages: vi, zh_tw

source: YOU HAVE INSTALLED $APPSNUMB PROGRAM
vi: BẠN ĐÃ CÀI ĐẶT $APPSNUMB CHƯƠNG TRÌNH
zh_tw: 您已安裝 $APPSNUMB 個程式

source: YOU HAVE INSTALLED $APPSNUMB PROGRAMS
vi: BẠN ĐÃ CÀI ĐẶT $APPSNUMB CHƯƠNG TRÌNH
zh_tw: 您已安裝 $APPSNUMB 個程式

source: AND $LIBNUMB LIBRARY
vi: VÀ $LIBNUMB THƯ VIỆN
zh_tw: 與 $LIBNUMB 個函式庫

source: AND $LIBNUMB LIBRARIES
vi: VÀ $LIBNUMB THƯ VIỆN
zh_tw: 與 $LIBNUMB 個函式庫

source: $APPSMESSAGE $LIBSMESSAGE LOCALLY, AS \"APPMAN\"
vi: $APPSMESSAGE $LIBSMESSAGE CỤC BỘ, DƯỚI DẠNG \"APPMAN\"
zh_tw: $APPSMESSAGE $LIBSMESSAGE 以「APPMAN」身分在本機

source: $APPSMESSAGE $LIBSMESSAGE MANAGED BY \"$AMCLIUPPER\"
vi: $APPSMESSAGE $LIBSMESSAGE ĐƯỢC QUẢN LÝ BỞI \"$AMCLIUPPER\"
zh_tw: $APPSMESSAGE $LIBSMESSAGE 由「$AMCLIUPPER」管理

source: $APPSMESSAGE LOCALLY, AS \"APPMAN\"
vi: $APPSMESSAGE CỤC BỘ, DƯỚI DẠNG \"APPMAN\"
zh_tw: $APPSMESSAGE 以「APPMAN」身分在本機

source: $APPSMESSAGE MANAGED BY \"$AMCLIUPPER\"
vi: $APPSMESSAGE ĐƯỢC QUẢN LÝ BỞI \"$AMCLIUPPER\"
zh_tw: $APPSMESSAGE 由「$AMCLIUPPER」管理

source: ◆ $arg | static-binary
vi: ◆ $arg | nhị-phân-tĩnh
zh_tw: ◆ $arg | 靜態二進位檔

source: ◆ $arg | dynamic-binary
vi: ◆ $arg | nhị-phân-động
zh_tw: ◆ $arg | 動態二進位檔

source: ◆ $arg | bash-script
vi: ◆ $arg | kịch-bản-bash
zh_tw: ◆ $arg | bash 指令碼

source: ◆ $arg | dash-script
vi: ◆ $arg | kịch-bản-dash
zh_tw: ◆ $arg | dash 指令碼

source: ◆ $arg | posix-script
vi: ◆ $arg | kịch-bản-posix
zh_tw: ◆ $arg | POSIX 指令碼

source: ◆ $arg | awk-script
vi: ◆ $arg | kịch-bản-awk
zh_tw: ◆ $arg | awk 指令碼

source: ◆ $arg | script
vi: ◆ $arg | kịch-bản
zh_tw: ◆ $arg | 指令碼

source: ◆ $arg | library
vi: ◆ $arg | thư-viện
zh_tw: ◆ $arg | 函式庫

source: ◆ $arg | other
vi: ◆ $arg | khác
zh_tw: ◆ $arg | 其他

source: - APPNAME | DB | VERSION | TYPE | SIZE
vi: - TÊN-ỨNG-DỤNG | CSDL | PHIÊN-BẢN | LOẠI | DUNG-LƯỢNG
zh_tw: - APPNAME | DB | 版本 | 類型 | 大小

source: - APPNAME | VERSION | TYPE | SIZE
vi: - TÊN-ỨNG-DỤNG | PHIÊN-BẢN | LOẠI | DUNG-LƯỢNG
zh_tw: - APPNAME | 版本 | 類型 | 大小

source: *has dependency to EOL libfuse2 library, please ask the creator to update\n
vi: *phụ thuộc vào thư viện libfuse2 đã ngưng hỗ trợ, vui lòng đề nghị nhà phát triển cập nhật\n
zh_tw: *相依於已停止支援的 libfuse2 函式庫，請要求建立者更新\n

source: **the following app may have security vulnerabilities or is outdated: \n\n
vi: **ứng dụng sau có thể chứa lỗ hổng bảo mật hoặc đã quá hạn cập nhật: \n\n
zh_tw: **下列應用程式可能存在安全漏洞或已過時：\n\n

source: **the following apps may have security vulnerabilities or are outdated: \n\n
vi: **các ứng dụng sau có thể chứa lỗ hổng bảo mật hoặc đã quá hạn cập nhật: \n\n
zh_tw: **下列應用程式可能存在安全漏洞或已過時：\n\n

source: \nPlease report more up-to-date sources, otherwise remove this app and look for alternatives.\n\n
vi: \nVui lòng báo cáo các nguồn dữ liệu cập nhật hơn, nếu không hãy gỡ bỏ ứng dụng này và tìm kiếm các giải pháp thay thế.\n\n
zh_tw: \n請回報更新的來源，否則請移除這個應用程式並尋找替代方案。\n\n

source: \nPlease report more up-to-date sources, otherwise remove these apps and look for alternatives.\n\n
vi: \nVui lòng báo cáo các nguồn dữ liệu cập nhật hơn, nếu không hãy gỡ bỏ các ứng dụng này và tìm kiếm các giải pháp thay thế.\n\n
zh_tw: \n請回報更新的來源，否則請移除這些應用程式並尋找替代方案。\n\n

source: AppImages with 🔒 are sandboxed with aisap, versions with 🔒 are locked
vi: Các bó AppImage có 🔒 đã được cách ly bằng aisap, phiên bản có 🔒 đã bị khóa
zh_tw: 帶 🔒 的 AppImage 已以 aisap 沙箱化，帶 🔒 的版本已鎖定

source: AppImages with 🔒 are sandboxed with aisap
vi: Các bó AppImage có 🔒 đã được cách ly bằng aisap
zh_tw: 帶 🔒 的 AppImage 已以 aisap 沙箱化

source: AppImages with 🔒 are sandboxed with sas, versions with 🔒 are locked
vi: Các bó AppImage có 🔒 đã được cách ly bằng sas, phiên bản có 🔒 đã bị khóa
zh_tw: 帶 🔒 的 AppImage 已以 sas 沙箱化，帶 🔒 的版本已鎖定

source: AppImages with 🔒 are sandboxed with sas
vi: Các bó AppImage có 🔒 đã được cách ly bằng sas
zh_tw: 帶 🔒 的 AppImage 已以 sas 沙箱化

source: Versions with 🔒 are locked
vi: Phiên bản có 🔒 đã bị khóa
zh_tw: 帶 🔒 的版本已鎖定

source: TOTAL SIZE: $TOTAL_SIZE of disk space in use
vi: TỔNG DUNG LƯỢNG: $TOTAL_SIZE dung lượng đĩa đang sử dụng
zh_tw: 總大小：共使用 $TOTAL_SIZE 磁碟空間

source: - APPIMAGE | PATH | SIZE
vi: - APPIMAGE | ĐƯỜNG-DẪN | KÍCH-CỠ
zh_tw: - APPIMAGE | 路徑 | 大小

source: \n *this path is listed but not mounted, file size unknown\n\n
vi: \n *đường dẫn này được liệt kê nhưng chưa được gắn, không rõ dung lượng tập tin\n\n
zh_tw: \n *此路徑已列出但未掛載，檔案大小未知\n\n

source: YOU HAVE INSTALLED $APPSNUMBER PROGRAMS OUT OF $AVAILABLE_TOTAL_APPS_NUMBER AVAILABLE, AND $LIBNUMBER LIBRARY
vi: BẠN ĐÃ CÀI ĐẶT $APPSNUMBER CHƯƠNG TRÌNH TRONG SỐ $AVAILABLE_TOTAL_APPS_NUMBER ĐANG KHẢ DỤNG, VÀ $LIBNUMBER THƯ VIỆN
zh_tw: 在 $AVAILABLE_TOTAL_APPS_NUMBER 個可用程式中，您已安裝 $APPSNUMBER 個，以及 $LIBNUMBER 個函式庫

source: YOU HAVE INSTALLED $APPSNUMBER PROGRAMS OUT OF $AVAILABLE_TOTAL_APPS_NUMBER AVAILABLE, AND $LIBNUMBER LIBRARIES
vi: BẠN ĐÃ CÀI ĐẶT $APPSNUMBER CHƯƠNG TRÌNH TRONG SỐ $AVAILABLE_TOTAL_APPS_NUMBER ĐANG KHẢ DỤNG, VÀ $LIBNUMBER THƯ VIỆN
zh_tw: 在 $AVAILABLE_TOTAL_APPS_NUMBER 個可用程式中，您已安裝 $APPSNUMBER 個，以及 $LIBNUMBER 個函式庫

source: YOU HAVE INSTALLED $APPSNUMBER PROGRAMS OUT OF $AVAILABLE_TOTAL_APPS_NUMBER AVAILABLE
vi: BẠN ĐÃ CÀI ĐẶT $APPSNUMBER CHƯƠNG TRÌNH TRONG SỐ $AVAILABLE_TOTAL_APPS_NUMBER ĐANG KHẢ DỤNG
zh_tw: 在 $AVAILABLE_TOTAL_APPS_NUMBER 個可用程式中，您已安裝 $APPSNUMBER 個

source: To list all installable programs, use the \"%b--all\033[0m\" flag\n\n
vi: Để liệt kê tất cả các chương trình có thể cài đặt, hãy dùng cờ \"%b--all\033[0m\"\n\n
zh_tw: 若要列出所有可安裝的程式，請使用「%b--all\033[0m」旗標\n\n

source: LIST OF THE %b
vi: DANH SÁCH CÁC %b
zh_tw: %b 的清單

source: \n Search results for \"%s\":\n\n
vi: \n Kết quả tìm kiếm cho \"%s\":\n\n
zh_tw: \n「%s」的搜尋結果：\n\n

source: No search results
vi: Không có kết quả tìm kiếm
zh_tw: 沒有搜尋結果

source: , please retry this query using the \"%b--all\033[0m\" flag\n
vi: , vui lòng thử lại truy vấn này bằng cờ \"%b--all\033[0m\"\n
zh_tw: ，請使用「%b--all\033[0m」旗標重新嘗試此查詢\n

source: $AVAILABLE_APPS_NUMBER programs available in the \"AM\" database
vi: $AVAILABLE_APPS_NUMBER chương trình khả dụng trong cơ sở dữ liệu của \"AM\"
zh_tw: 「AM」資料庫中有 $AVAILABLE_APPS_NUMBER 個可用程式

source: $AVAILABLE_TOTAL_APPS_NUMBER programs available in all supported databases
vi: $AVAILABLE_TOTAL_APPS_NUMBER chương trình khả dụng trong mọi cơ sở dữ liệu được hỗ trợ
zh_tw: 所有受支援的資料庫中共有 $AVAILABLE_TOTAL_APPS_NUMBER 個可用程式

source: $AVAILABLE_APPIMAGES_NUMBER AppImages available in the \"AM\" database
vi: $AVAILABLE_APPIMAGES_NUMBER bó AppImage đang khả dụng trong cơ sở dữ liệu của \"AM\"
zh_tw: 「AM」資料庫中有 $AVAILABLE_APPIMAGES_NUMBER 個可用 AppImage

source: $AVAILABLE_PORTABLE_NUMBER portable programs available in the \"AM\" database
vi: $AVAILABLE_PORTABLE_NUMBER chương trình di động trong cơ sở dữ liệu của \"AM\"
zh_tw: 「AM」資料庫中有 $AVAILABLE_PORTABLE_NUMBER 個可攜程式

source: $TPNUMBER_HERE programs available in the ${tplist_name^} database
vi: $TPNUMBER_HERE chương trình khả dụng trong cơ sở dữ liệu của ${tplist_name^}
zh_tw: ${tplist_name^} 資料庫中有 $TPNUMBER_HERE 個可用程式

source: \n Unknown flag, run \"-h\" to see supported third-party flags.\n\n
vi: \n Cờ không xác định, hãy chạy \"-h\" để xem các cờ bên thứ ba được hỗ trợ.\n\n
zh_tw: \n 未知的旗標，請執行「-h」查看受支援的第三方旗標。\n\n

source: \n Search results for packages: %s\n\n
vi: \n Kết quả tìm kiếm cho gói: %s\n\n
zh_tw: \n 軟體包的搜尋結果：%s\n\n

source: Converting %s to an AppMan-compatible script.\r
vi: Đang chuyển đổi %s sang một kịch bản tương thích với AppMan.\r
zh_tw: 正在將 %s 轉換為與 AppMan 相容的指令碼。\r

source: 💀 ERROR: \"--convert\" requires a configuration file in ~/.config/appman
vi: 💀 LỖI: \"--convert\" cần một tập tin cấu hình ở ~/.config/appman
zh_tw: 💀 錯誤：「--convert」需要在 ~/.config/appman 中有組態檔

source: ✖ \"$SCRIPTDIR/$arg\" already exists!
vi: ✖ \"$SCRIPTDIR/$arg\" đã tồn tại!
zh_tw: ✖「$SCRIPTDIR/$arg」已存在！

source: ◆ \"$arg\" installation script downloaded to \"$SCRIPTDIR\"!
vi: ◆ Đã tải kịch bản cài đặt \"$arg\" về \"$SCRIPTDIR\"!
zh_tw: ◆「$arg」的安裝指令碼已下載到「$SCRIPTDIR」！

source: 💀 ERROR: \"$arg\" is NOT a valid argument
vi: 💀 LỖI: \"$arg\" KHÔNG PHẢI là một đối số hợp lệ
zh_tw: 💀 錯誤：「$arg」不是有效的引數

source: NOTE:\n\n
vi: GHI CHÚ:\n\n
zh_tw: 注意：\n\n

source: - to try to install AppImages (from github.com) not listed, use \"-e\"\n
vi: - để thử cài đặt các AppImage (từ github.com) không được liệt kê, dùng \"-e\"\n
zh_tw: - 若要嘗試安裝未列出的 AppImage（來自 github.com），請使用「-e」\n

source: - to integrate random local AppImages to the app's menu, use \"--launcher\"\n
vi: - để tích hợp các AppImage cục bộ ngẫu nhiên vào menu ứng dụng, dùng \"--launcher\"\n
zh_tw: - 若要將任意的本機 AppImage 整合到應用程式選單，請使用「--launcher」\n

source: - to create your own installation script, use \"-t\" or \"template\"\n
vi: - để tạo kịch bản cài đặt của riêng bạn, dùng \"-t\" hoặc \"template\"\n
zh_tw: - 若要建立自己的安裝指令碼，請使用「-t」或「template」\n

source: \nFor more info, run \"$AMCLI -h\".\n
vi: \nĐể biết thêm thông tin, hãy chạy \"$AMCLI -h\".\n
zh_tw: \n如需更多資訊，請執行「$AMCLI -h」。\n

source: 💀 ERROR: this option is ment to handle installation scripts only! \n\n
vi: 💀 LỖI: tùy chọn này chỉ dùng để xử lý các kịch bản cài đặt! \n\n
zh_tw: 💀 錯誤：此選項僅用於處理安裝指令碼！\n\n

source: If this AppImage is not in our database, open an issue or a pull request at\n https://github.com/ivan-hc/AM\n\n
vi: Nếu AppImage này không nằm trong cơ sở dữ liệu của chúng tôi, hãy mở một báo cáo lỗi hoặc gửi yêu cầu gộp tại\n https://github.com/ivan-hc/AM\n\n
zh_tw: 如果此 AppImage 不在我們的資料庫中，請在 https://github.com/ivan-hc/AM 開啟 issue 或 pull request\n\n

source: 💀 ERROR: \"$arg\" is not a valid file! \n\n
vi: 💀 LỖI: \"$arg\" không phải là một tập tin hợp lệ! \n\n
zh_tw: 💀 錯誤：「$arg」不是有效的檔案！\n\n

source: This option is ment to handle installation scripts only! \n\n
vi: Tùy chọn này chỉ dùng để xử lý các kịch bản cài đặt! \n\n
zh_tw: 此選項僅用於處理安裝指令碼！\n\n

source: ${RED}WARNING: \"$arg\" does not have a transparent build process! \033[0m\n
vi: ${RED}CẢNH BÁO: \"$arg\" không có quy trình đóng gói rõ ràng! \033[0m\n
zh_tw: ${RED}警告：「$arg」沒有透明的建置流程！\033[0m\n

source: \n We can't be sure as to what is inside the application\n We highly recommend that you sandbox this application\n\n
vi: \n Chúng tôi không thể đảm bảo chắc chắn bên trong ứng dụng này có gì\n Chúng tôi rất khuyến khích bạn cách ly ứng dụng này\n\n
zh_tw: \n 我們無法確定應用程式內部包含什麼\n 我們強烈建議您將此應用程式沙箱化\n\n

source: \n INSTALLATION ABORTED! \n
vi: \n ĐÃ HUỶ CÀI ĐẶT! \n
zh_tw: \n 安裝已中止！\n

source: \n This script will create an AppImage on the fly, please wait...\n
vi: \n Kịch bản này sẽ tạo một bó AppImage tức thời, vui lòng đợi...\n
zh_tw: \n 此指令碼將即時建立一個 AppImage，請稍候……\n

source: 💀 ERROR: \"$arg\" already exists in /usr/local/lib
vi: 💀 LỖI: \"$arg\" đã tồn tại ở /usr/local/lib
zh_tw: 💀 錯誤：「$arg」已存在於 /usr/local/lib

source: \n ⚠️ This script will install a system library in /usr/local/lib\n\n
vi: \n ⚠️ Kịch bản này sẽ cài một thư viện hệ thống vào /usr/local/lib\n\n
zh_tw: \n ⚠️ 此指令碼將在 /usr/local/lib 中安裝系統函式庫\n\n

source: 💀 ERROR DURING INSTALLATION, REMOVED $APPNAME!
vi: 💀 LỖI KHI CÀI ĐẶT, ĐÃ GỠ BỎ $APPNAME!
zh_tw: 💀 安裝期間發生錯誤，已移除 $APPNAME！

source: \n %bEND OF ALL INSTALLATION PROCESSES\n\033[0m
vi: \n %bKẾT THÚC TẤT CẢ TIẾN TRÌNH CÀI ĐẶT\n\033[0m
zh_tw: \n %b所有安裝流程結束\n\033[0m

source: INSTALLATION ABORTED!
vi: ĐÃ HUỶ CÀI ĐẶT!
zh_tw: 安裝已中止！

source: Detected multiple variants, choose one or press ZERO to abort:\n\n
vi: Đã phát hiện nhiều biến thể, hãy chọn một trong số đó hoặc nhấn SỐ KHÔNG để huỷ:\n\n
zh_tw: 偵測到多個變體，請選擇一個，或按 0 中止：\n\n

source: %bPlease select another item or press \"ZERO\".\n\n
vi: %bVui lòng chọn một mục khác hoặc nhấn \"SỐ KHÔNG\".\n\n
zh_tw: %b請選擇其他項目，或按「0」。\n\n

source: \n Invalid selection. INSTALLATION ABORTED! \n
vi: \n Tuỳ chọn không hợp lệ. ĐÃ HUỶ CÀI ĐẶT! \n
zh_tw: \n 無效的選擇。安裝已中止！\n

source: 💀 ERROR, \"$arg\" does NOT exist in 3rd-party databases
vi: 💀 LỖI, \"$arg\" KHÔNG tồn tại trong các cơ sở dữ liệu bên thứ 3
zh_tw: 💀 錯誤：「$arg」不存在於第三方資料庫中

source: \n Try again but WITHOUT the third-party flag\n
vi: \n Hãy thử lại nhưng KHÔNG DÙNG cờ của bên thứ ba\n
zh_tw: \n 請重試，但不要使用第三方旗標\n

source: Install \"$DID_YOU_MEAN\" with --$DID_YOU_MEAN_FLAG flag? (Y/n)
vi: Cài đặt \"$DID_YOU_MEAN\" với cờ --$DID_YOU_MEAN_FLAG? (Y/n)
zh_tw: 要以 --$DID_YOU_MEAN_FLAG 旗標安裝「$DID_YOU_MEAN」嗎？(Y/n)

source: Install \"$DID_YOU_MEAN\" instead? (Y/n)
vi: Cài đặt \"$DID_YOU_MEAN\" để thay thế? (Y/n)
zh_tw: 改為安裝「$DID_YOU_MEAN」嗎？(Y/n)

source: ◆ \"$pure_arg\" is already installed!
vi: ◆ \"$pure_arg\" đã được cài đặt!
zh_tw: ◆「$pure_arg」已安裝！

source: \n \"%b%b\033[0m\" is not in the main database, but found in --%b%b\033[0m.\n
vi: \n \"%b%b\033[0m\" không ở trong cơ sở dữ liệu chính, nhưng được tìm thấy trong --%b%b\033[0m.\n
zh_tw: \n 「%b%b\033[0m」不在主資料庫中，但在 --%b%b\033[0m 中找到。\n

source: \n Did you mean \"%b%b\033[0m\"?\n
vi: \n Có phải ý bạn là \"%b%b\033[0m\"?\n
zh_tw: \n 您是指「%b%b\033[0m」嗎？\n

source: Type a number and press ENTER:
vi: Nhập một số và nhấn ENTER:
zh_tw: 輸入一個數字並按 Enter：

source: ✖ ERROR: \"%b\" is NOT an AppImage\n
vi: ✖ LỖI: \"%b\" KHÔNG PHẢI là một bó AppImage\n
zh_tw: ✖ 錯誤：「%b」不是 AppImage\n

source: %b\n \"%b\" is already sandboxed!\n%b\n
vi: %b\n \"%b\" đã được cách ly!\n%b\n
zh_tw: %b\n 「%b」已沙箱化！\n%b\n

source: ✖ ERROR: \"%b\" is not installed\n
vi: ✖ ERROR: \"%b\" chưa được cài đặt\n
zh_tw: ✖ 錯誤：「%b」未安裝\n

source: Error: You can't sandbox $1
vi: Lỗi: Bạn không thể cách ly $1
zh_tw: 錯誤：您無法沙箱化 $1

source: ERROR: You need aisap or sas for this script to work
vi: LỖI: Bạn cần aisap hoặc sas để kịch bản này có thể hoạt động
zh_tw: 錯誤：此指令碼需要 aisap 或 sas 才能運作

source: NOTE: Only sas can sandbox DWARFS AppImages
vi: GHI CHÚ: Chỉ sas mới có thể cách ly các bó AppImage bằng DWARFS
zh_tw: 注意：只有 sas 可以沙箱化 DWARFS AppImage

source: ◆ DO YOU WISH TO INSTALL SAS? Install size <5 MiB? (Y/n)
vi: ◆ BẠN CÓ MUỐN CÀI ĐẶT SAS KHÔNG? Dung lượng cài đặt <5 MiB? (Y/n)
zh_tw: ◆ 您要安裝 SAS 嗎？安裝大小 <5 MiB？(Y/n)

source: OPERATION ABORTED!
vi: ĐÃ HUỶ THAO TÁC!
zh_tw: 操作已中止！

source: ◆ DO YOU WISH TO INSTALL SAS LOCALLY? (Y/n)
vi: ◆ BẠN CÓ MUỐN CÀI ĐẶT SAS CỤC BỘ KHÔNG? (Y/n)
zh_tw: ◆ 您要在本機安裝 SAS 嗎？(Y/n)

source: sas installed successfully!
vi: Đã cài thành công sas!
zh_tw: sas 安裝成功！

source: Making aisap sandbox script for \"%b\"...\n
vi: Đang làm kịch bản cách ly aisap cho \"%b\"...\n
zh_tw: 正在為「%b」建立 aisap 沙箱指令碼……\n

source: Do you want configure access to directories? (Y/n):
vi: Bạn có muốn cấu hình quyền truy cập vào các thư mục không? (Y/n):
zh_tw: 您要設定目錄的存取權限嗎？(Y/n)：

source: Allow $1 access to \"$XDG_DIR\"? (y/N)
vi: Cho phép $1 truy cập vào \"$XDG_DIR\" không? (y/N)
zh_tw: 允許 $1 存取「$XDG_DIR」嗎？(y/N)

source: Allow $1 access to a specific directory? (y/N)
vi: Cho phép $1 truy cập vào thư mục được chỉ định không? (y/N)
zh_tw: 允許 $1 存取特定目錄嗎？(y/N)

source: WARNING: Giving access to all of $HOME or / and similar is not safe
vi: CẢNH BÁO: Cho quyền truy cập toàn bộ $HOME hoặc / và các thư mục tương đương là không an toàn
zh_tw: 警告：允許存取整個 $HOME 或 / 等類似路徑並不安全

source: Also aisap might not let $1 start when such paths are given
vi: Ngoài ra aisap có thể không cho phép $1 khởi chạy khi cung cấp các đường dẫn như vậy
zh_tw: 此外，提供此類路徑時，aisap 可能不讓 $1 啟動

source: Type the path to the directory
vi: Nhập đường dẫn tới thư mục
zh_tw: 輸入目錄的路徑

source: Example: /media/external-drive or ~/Backups:
vi: Ví dụ: /media/ổ-đĩa-ngoài hoặc ~/Sao-lưu:
zh_tw: 範例：/media/external-drive 或 ~/Backups：

source: Giving access to \"$NEWDIR\"...
vi: Đang cấp quyền truy cập cho \"$NEWDIR\"...
zh_tw: 正在授予對「$NEWDIR」的存取權……

source: User directories access configured successfully!
vi: Đã cấu hình thành công quyền truy cập thư mục người dùng!
zh_tw: 使用者目錄的存取已成功設定！

source: %b sandbox enabled!
vi: Đã bật môi trường cách ly %b!
zh_tw: %b 沙箱已啟用！

source: Sandbox location:
vi: Vị trí môi trường cách ly:
zh_tw: 沙箱位置：

source: To change the location, set the \$SANDBOXDIR variable before launching.
vi: Để đổi vị trí, hãy đặt biến \$SANDBOXDIR trước khi chạy.
zh_tw: 若要變更位置，請在啟動前設定 \$SANDBOXDIR 變數。

source: To disable the sandbox, run one of the following commands:
vi: Để tắt cách ly, hãy chạy một trong các lệnh sau:
zh_tw: 若要停用沙箱，請執行下列其中一個命令：

source: ERROR: Not a sandboxed AppImage, aborting
vi: LỖI: Không phải bó AppImage đã được cách ly, đang huỷ bỏ
zh_tw: 錯誤：不是已沙箱化的 AppImage，正在中止

source: USAGE: $AMCLI $1 $2 [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 $2 [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 $2 [引數]

source: USAGE: $AMCLI $1 --convert [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 --convert [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 --convert [引數]

source: USAGE: $AMCLI $1 --debug [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 --debug [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 --debug [引數]

source: USAGE: $AMCLI $1 --force-latest [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 --force-latest [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 --force-latest [引數]

source: USAGE: $AMCLI $1 --icons [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 --icons [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 --icons [引數]

source: USAGE: $AMCLI $1 --sandbox [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 --sandbox [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 --sandbox [引數]

source: USAGE: $AMCLI $1 --user [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 --user [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 --user [引數]

source: \n %bSTART OF ALL INSTALLATION PROCESSES\033[0m\n\n
vi: \n %bBẮT ĐẦU TẤT CẢ TIẾN TRÌNH CÀI ĐẶT\033[0m\n\n
zh_tw: \n %b所有安裝流程開始\033[0m\n\n

source: 💀 ERROR: \"$pure_arg\" command already exists!
vi: 💀 LỖI: Lệnh \"$pure_arg\" đã tồn tại!
zh_tw: 💀 錯誤：「$pure_arg」命令已存在！

source: 💀 ERROR: the file \"$arg\" does NOT exist
vi: 💀 LỖI: tập tin \"$arg\" KHÔNG tồn tại
zh_tw: 💀 錯誤：檔案「$arg」不存在

source: 💀 ERROR: \"$arg\" does NOT exist in the \"AM\" database, $(printf "please check the list, run the \"%b$AMCLIPATH_ORIGIN -l\033[0m\" command.\n\n" "${Gold}")
vi: 💀 LỖI: \"$arg\" KHÔNG tồn tại trong cơ sở dữ liệu \"AM\", $(printf "vui lòng kiểm tra danh sách bằng cách chạy lệnh \"%b$AMCLIPATH_ORIGIN -l\033[0m\".\n\n" "${Gold}")
zh_tw: 💀 錯誤：「$arg」不存在於「AM」資料庫中，$(printf "please check the list, run the \"%b$AMCLIPATH_ORIGIN -l\033[0m\" command.\n\n" "${Gold}")

source: \n The following new programs have been installed:\n\n
vi: \n Các chương trình mới sau đã được cài đặt:\n\n
zh_tw: \n 下列新程式已安裝：\n\n

source: USAGE: $AMCLI $1 user/project [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 người-dùng/dự-án [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 user/project [引數]

source: USAGE: $AMCLI $1 user/project [ARGUMENT] [KEYWORD]
vi: CÁCH DÙNG: $AMCLI $1 người-dùng/dự-án [ĐỐI-SỐ] [TỪ-KHOÁ]
zh_tw: 用法：$AMCLI $1 user/project [引數] [關鍵字]

source: USAGE: $AMCLI $1 --user user/project [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 --user người-dùng/dự-án [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 --user user/project [引數]

source: USAGE: $AMCLI $1 --user user/project [ARGUMENT] [KEYWORD]
vi: CÁCH DÙNG: $AMCLI $1 --user người-dùng/dự-án [ĐỐI-SỐ] [TỪ-KHOÁ]
zh_tw: 用法：$AMCLI $1 --user user/project [引數] [關鍵字]

source: Do you wish to reinstall everything? (N/y):
vi: Bạn có muốn cài đặt lại mọi thứ không? (N/y):
zh_tw: 您要重新安裝所有項目嗎？(N/y)：

source: %b\n ABORTED! \n%b\n
vi: %b\n ĐÃ HUỶ! \n%b\n
zh_tw: %b\n 已中止！\n%b\n

source: %b\n Reinstalling everything...\n%b\n
vi: %b\n Đang cài lại mọi thứ...\n%b\n
zh_tw: %b\n 正在重新安裝所有項目……\n%b\n

source: - Found differences in %b, it probably needs to be updated.\n
vi: - Đã tìm thấy điểm khác biệt trong %b, có thể nó cần được cập nhật.\n
zh_tw: - 在 %b 中發現差異，它可能需要更新。\n

source: %b\n Checking for changes of the installation scripts in the online database...\n%b\n
vi: %b\n Đang kiểm tra thay đổi trong các kịch bản cài đặt trong cơ sở dữ liệu trực tuyến...\n%b\n
zh_tw: %b\n 正在檢查線上資料庫中安裝指令碼的變更……\n%b\n

source: App removal and reinstallation complete! \n%b\n
vi: Quá trình gỡ cài đặt và cài lại ứng dụng đã hoàn tất! \n%b\n
zh_tw: 應用程式移除與重新安裝已完成！\n%b\n

source: Nothing to do here! \n%b\n
vi: Không có gì để làm ở đây! \n%b\n
zh_tw: 這裡沒有需要處理的事！\n%b\n

source: \n ◆ To set date and time as a name, press ENTER (default)\n ◆ To set the version as a name, press \"1\"\n ◆ To set a custom name, write anything else\n\n
vi: \n ◆ Để đặt tên là ngày và giờ, nhấn ENTER (mặc định)\n ◆ Để đặt tên là phiên bản, nhấn \"1\"\n ◆ Để đặt một tên tuỳ chỉnh, nhập bất kì thứ gì khác\n\n
zh_tw: \n ◆ 若要將日期與時間設為名稱，請按 Enter（預設）\n ◆ 若要將版本設為名稱，請按「1」\n ◆ 若要設定自訂名稱，請輸入其他任何內容\n\n

source: Write your choice here, or leave blank to use \"date/time\":
vi: Nhập lựa chọn của bạn ở đây, hoặc để trống để dùng \"ngày/giờ\":
zh_tw: 在此輸入您的選擇，或留空白使用「date/time」：

source: \"$2\" is not a valid argument or is not installed.
vi: \"$2\" không phải là một đối số hợp lệ hoặc chưa được cài đặt.
zh_tw: 「$2」不是有效的引數或未安裝。

source: Do you wish to backup the current version of $2? (y/N)
vi: Bạn có muốn sao lưu phiên bản hiện tại của $2 không? (y/N)
zh_tw: 您要備份 $2 的目前版本嗎？(y/N)

source: \n OPERATION ABORTED!\n\n
vi: \n ĐÃ HUỶ THAO TÁC!\n\n
zh_tw: \n 操作已中止！\n\n

source: 💀 ERROR: \"$2/$backupname\" already exists, ABORTED!
vi: 💀 LỖI: \"$2/$backupname\" đã tồn tại, ĐÃ HUỶ!
zh_tw: 💀 錯誤：「$2/$backupname」已存在，已中止！

source: SAVED in $HOME/.am-snapshots/$2/$backupname
vi: ĐÃ LƯU ở $HOME/.am-snapshots/$2/$backupname
zh_tw: 已儲存於 $HOME/.am-snapshots/$2/$backupname

source: ERROR: No snapshot for \"$2\" found.
vi: LỖI: Không tìm thấy ảnh chụp nhanh nào cho \"$2\".
zh_tw: 錯誤：找不到「$2」的快照。

source: Do you wish to overwrite $2 with an older version? (y,N)
vi: Bạn có muốn ghi đè $2 với bản cũ hơn không? (y,N)
zh_tw: 您要以較舊的版本覆寫 $2 嗎？(y,N)

source: \n OPERATION ABORTED! \n\n
vi: \n ĐÃ HUỶ THAO TÁC! \n\n
zh_tw: \n 操作已中止！\n\n

source: \n Please, select a snapshot or press ZERO to abort:\n\n
vi: \n Vui lòng chọn một ảnh chụp nhanh hoặc nhấn SỐ KHÔNG để huỷ:\n\n
zh_tw: \n 請選擇一個快照，或按 0 中止：\n\n

source: \n Invalid selection. ABORTED! \n
vi: \n Lựa chọn không hợp lệ. ĐÃ HUỶ! \n
zh_tw: \n 無效的選擇。已中止！\n

source: RESTORE COMPLETED SUCCESSFULLY!
vi: QUÁ TRÌNH KHÔI PHỤC ĐÃ HOÀN TẤT THÀNH CÔNG!
zh_tw: 還原成功完成！

source: ✖ ERROR: \"$arg\" already contains a config dir
vi: ✖ LỖI: \"$arg\" đã chứa một thư mục cấu hình
zh_tw: ✖ 錯誤：「$arg」已包含組態目錄

source: ✔ \$XDG_CONFIG_HOME set to \"$argpath.config\" for \"$arg\"
vi: ✔ \$XDG_CONFIG_HOME đã được đặt thành \"$argpath.config\" cho \"$arg\"
zh_tw: ✔ 已將「$arg」的 \$XDG_CONFIG_HOME 設為「$argpath.config」

source: ✖ ERROR: \"$arg\" already contains a home dir
vi: ✖ LỖI: \"$arg\" đã chứa một thư mục nhà
zh_tw: ✖ 錯誤：「$arg」已包含家目錄

source: ✔ \$HOME set to \"$argpath.home\" for \"$arg\"
vi: ✔ \$HOME đã được đặt thành \"$argpath.home\" cho \"$arg\"
zh_tw: ✔ 已將「$arg」的 \$HOME 設為「$argpath.home」

source: No AM-updater available for \"$2\", cannot detect any URL!
vi: Không có AM-updater cho \"$2\", không thể phát hiện bất kỳ URL nào!
zh_tw: 沒有「$2」可用的 AM-updater，無法偵測任何 URL！

source: The option \"$1\" only works for https://github.com
vi: Tuỳ chọn \"$1\" chỉ hoạt động cho https://github.com
zh_tw: 「$1」選項僅適用於 https://github.com

source: Do you want to include snapshot versions? (y,N)
vi: Bạn có muốn bao gồm các phiên bản ảnh chụp nhanh? (y,N)
zh_tw: 您要包含快照版本嗎？(y,N)

source: ERROR: No valid links found, sorry!
vi: LỖI: Không tìm thấy liên kết hợp lệ, xin lỗi!
zh_tw: 錯誤：找不到有效的連結，抱歉！

source: You have chosen to roll back \"$2\".
vi: Bạn đã chọn khôi phục phiên bản cho \"$2\".
zh_tw: 您已選擇復原「$2」。

source: Select a URL from this menu (read carefully) or press ZERO to abort:
vi: Chọn một URL từ menu này (vui lòng đọc cẩn thận) hoặc nhấn SỐ KHÔNG để huỷ:
zh_tw: 從此選單中選擇一個 URL（請仔細閱讀），或按 0 中止：

source: ROLLBACK SUCCESSFUL!
vi: KHÔI PHỤC THÀNH CÔNG!
zh_tw: 復原成功！

source: ✔ $argpath has been hidden
vi: ✔ $argpath đã được ẩn
zh_tw: ✔ $argpath 已隱藏

source: ✖ Can't hide \"$arg\", app already hidden or non-existent
vi: ✖ Không thể ẩn \"$arg\", ứng dụng đã bị ẩn hoặc không tồn tại
zh_tw: ✖ 無法隱藏「$arg」，應用程式已隱藏或不存在

source: ✔ $argpath can be managed again
vi: ✔ $argpath hiện đã có thể quản lý lại
zh_tw: ✔ $argpath 可以再次管理

source: WARNING: cannot extract old type 1 AppImages, install \"7z\" and retry.
vi: CẢNH BÁO: không thể giải nén bó AppImage loại 1 cũ, cài đặt \"7z\" và thử lại.
zh_tw: 警告：無法解壓縮舊版 Type 1 AppImage，請安裝「7z」並重試。
