Repository: ivan-hc/AM
Catalog: translations/po-files/*.po
Languages: vi, zh_tw

source: This feature is disabled by your organization
vi: Tính năng này đã bị tắt bởi tổ chức của bạn
zh_tw: 此功能已由您的組織停用

source: NAME
vi: TÊN
zh_tw: 名稱

source: VERSION
vi: PHIÊN BẢN
zh_tw: 版本

source: SYNOPSIS
vi: TÓM TẮT
zh_tw: 語法

source: DESCRIPTION: A command line utility to install and manage AppImages and other portable programs for GNU/Linux thanks to its AUR-inspired database.
vi: MÔ TẢ: Một tiện ích dòng lệnh để cài đặt và quản lí các AppImage và các gói di động khác cho GNU/Linux nhờ cơ sở dữ liệu lấy cảm hứng từ AUR.
zh_tw: 說明：一個命令列工具，用於安裝與管理 AppImage 及其他可攜程式，適用於 GNU/Linux，其靈感來自 AUR 的資料庫。

source: OPTION
vi: TUỲ CHỌN
zh_tw: 選項

source: OPTIONS
vi: TUỲ CHỌN
zh_tw: 選項

source: THIRD-PARTY FLAGS
vi: CỜ BÊN THỨ BA
zh_tw: 第三方旗標

source: Third-party databases
vi: Cơ sở dữ liệu bên thứ ba
zh_tw: 第三方資料庫

source: SITES
vi: TRANG
zh_tw: 網站

source: Description: Shows more info about one or more apps.
vi: Mô tả: Hiện thêm thông tin về một hoặc nhiều ứng dụng.
zh_tw: 說明：顯示一個或多個應用程式的更多資訊。

source: Description: Accede to github APIs using your personal access tokens. The file named \"ghapikey.txt\" will be saved in $AMDATADIR. Use \"del\" to remove it.
vi: Mô tả: Truy cập vào các API github bằng token truy cập cá nhân của bạn. Tập tin có tên \"ghapikey.txt\" sẽ được lưu trong $AMDATADIR. Dùng \"del\" để xoá nó.
zh_tw: 說明：使用您的個人存取權杖存取 GitHub API。名為「ghapikey.txt」的檔案將儲存在 $AMDATADIR。使用「del」移除它。

source: Description: Create a snapshot of the current version of an installed program.
vi: Mô tả: Tạo một ảnh chụp nhanh cho phiên bản hiện tại của một chương trình đã cài đặt.
zh_tw: 說明：為已安裝程式的目前版本建立快照。

source: Description: Removes all the unnecessary files and folders.
vi: Mô tả: Xoá tất cả các tập tin và thư mục không cần thiết.
zh_tw: 說明：移除所有不必要的檔案與資料夾。

source: Description: Clone the list of installed apps to an \"am-clone.source\" file, or search for an existing one on the desktop (priority), in $HOME, or across the entire system and removable devices. Add \"-i\" or \"install\" if you want to install or add the listed apps to a new configuration, to share it with anyone on other PCs and configurations. Add the \"--system\" or \"--user\" flag if you want all listed apps to be installed system-wide or locally respectively. You can also set the path to a custom file by exporting the \$CLONE_FILE variable.
vi: Mô tả: Nhân bản danh sách các ứng dụng đã cài đặt ra tập tin \"am-clone.source\", hoặc tìm bản đã có trên màn hình chính (ưu tiên), trong $HOME, hoặc trên toàn hệ thống và các thiết bị lưu trữ ngoài. Thêm cờ \"-i\" hoặc \"install\" nếu bạn muốn cài đặt hay thêm các ứng dụng trong danh sách vào một cấu hình mới, nhằm chia sẻ với bất kì ai trên các máy tính và cấu hình khác. Thêm cờ \"--system\" hoặc \"--user\" tương ứng nếu bạn muốn tất cả ứng dụng được cài đặt trên toàn hệ thống hay cục bộ.\n Bạn cũng có thể đặt đường dẫn tới tập tin tuỳ chỉnh bằng cách xuất biến \$CLONE_FILE.
zh_tw: 說明：將已安裝應用程式的清單複製到「am-clone.source」檔案，或在桌面（優先）、$HOME、整個系統與可移除裝置中搜尋既有的此類檔案。若要安裝所列的應用程式或將它們加入新的組態，以與其他電腦與組態上的任何人分享，請加上「-i」或「install」。若要讓所有列出的應用程式分別以全系統或本機方式安裝，請加上「--system」或「--user」旗標。 您也可以匯出 \$CLONE_FILE 變數來設定自訂檔案的路徑。

source: Description: Set a dedicated \$XDG_CONFIG_HOME for one or more AppImages.
vi: Mô tả: Thiết lập một thư mục \$XDG_CONFIG_HOME riêng cho một hoặc nhiều bó AppImage.
zh_tw: 說明：為一個或多個 AppImage 設定專屬的 \$XDG_CONFIG_HOME。

source: Description: Download a previous or specific version of an already installed app.
vi: Mô tả: Tải xuống một phiên bản trước đó hoặc được chỉ định của một ứng dụng đã cài đặt.
zh_tw: 說明：下載已安裝應用程式的之前版本或特定版本。

source: Description: Download one or more installation scripts to your desktop or convert them to local installers for \"AppMan\". To test the scripts, use the \"$AMCLI -i '/path/to/script'\" command or enter the directory of the script and run the \"$AMCLI -i ./script\" command, even using dedicated flags, if necessary (see \"-i\").
vi: Mô tả: Tải xuống một hoặc nhiều kịch bản cài đặt về màn hình nền hoặc chuyển đổi chúng thành trình cài đặt cục bộ cho \"AppMan\". Để thử nghiệm các kịch bản, dùng lệnh \"$AMCLI -i '/đường/dẫn/đến/kịch-bản'\" hoặc truy cập thư mục chứa kịch bản và chạy lệnh \"$AMCLI -i ./kịch-bản\", thậm chí có thể dùng các cờ chuyên dụng nếu cần (xem \"-i\").
zh_tw: 說明：將一個或多個安裝指令碼下載到您的桌面，或將它們轉換為「AppMan」的本機安裝程式。若要測試指令碼，請使用「$AMCLI -i '/path/to/script'」命令，或進入指令碼所在目錄並執行「$AMCLI -i ./script」命令，必要時也可使用專用旗標（請參閱「-i」）。

source: Description: Install AppImages from github.com, outside the database. This allows you to install, update and manage them all like the others. Where \"user/project\" can be the whole URL to the github repository, give a name to the program so that it can be used from the command line. Optionally, add an \"univoque\" keyword if multiple AppImages are listed.
vi: Mô tả: Cài đặt các AppImage từ github.com, bên ngoài cơ sở dữ liệu. Điều này cho phép bạn cài đặt, cập nhật và quản lí chúng y như những bó khác. Trong đó \"người dùng/dự án\" có thể là toàn bộ URL tới kho lưu trữ github, hãy đặt tên cho chương trình để có thể sử dụng từ dòng lệnh. Tùy chọn, hãy thêm một từ khóa \"đặc trưng\" nếu có nhiều bó AppImage được liệt kê.
zh_tw: 說明：從 github.com 安裝資料庫以外的 AppImage。這讓您可以像其他應用程式一樣安裝、更新與管理它們。其中「user/project」可以是 GitHub 軟體庫的完整 URL；請為程式取名，以便能從命令列使用它。如果列出多個 AppImage，可選擇加入一個「唯一」關鍵字。

source: Description: Shows the list of all installed programs, with sizes. By default apps are sorted by size, use \"--byname\" to sort by name. With the option \"--less\" it shows only the number of installed apps. Option \"-fi\" only shows installed apps, not the AppImages integrated with the \"--launcher\" option.
vi: Mô tả: Hiện danh sách của tất cả các chương trình đã cài, với dung lượng. Mặc định thì các ứng dụng được sắp xếp theo dung lượng, dùng \"--byname\" để sắp xếp theo tên. Với tuỳ chọn \"--less\" sẽ chỉ hiện danh sách các ứng dụng đã cài. Tuỳ chọn \"-fi\" sẽ chỉ hiện các ứng dụng đã cài đặt, không phải các AppImage được tích hợp với tuỳ chọn \"--launcher\".
zh_tw: 說明：顯示所有已安裝程式的清單與大小。預設依大小排序，使用「--byname」依名稱排序。使用「--less」選項時只顯示已安裝應用程式的數量。「-fi」選項只顯示已安裝的應用程式，不顯示以「--launcher」選項整合的 AppImage。

source: Description: Prints this message.
vi: Mô tả: In thông điệp này.
zh_tw: 說明：顯示此訊息。

source: Description: Prevents an installed application from being shown or managed by \"$AMCLI\".
vi: Mô tả: Ngăn ứng dụng đã cài đặt được hiện hoặc quản lý bởi \"$AMCLI\".
zh_tw: 說明：防止已安裝的應用程式被「$AMCLI」顯示或管理。

source: Description: Set a dedicated \$HOME directory for one or more AppImages.
vi: Mô tả: Đặt một thư mục \$HOME riêng cho một hoặc nhiều bó AppImage.
zh_tw: 說明：為一個或多個 AppImage 設定專屬的 \$HOME 目錄。

source: Description: Set dedicated \$HOME and \$XDG_CONFIG_HOME directories for one or more AppImages.
vi: Mô tả: Đặt thư mục \$HOME và \$XDG_CONFIG_HOME riêng cho một hoặc nhiều bó AppImage.
zh_tw: 說明：為一個或多個 AppImage 設定專屬的 \$HOME 與 \$XDG_CONFIG_HOME 目錄。

source: Description: Allow installed apps to use system icon themes. You can specify the name of the apps to change or use the \"--all\" flag to change all of them at once. This will remove the icon path from the .desktop file and add the symbolic link of all available icons in the $DATADIR/icons/hicolor/scalable/apps directory. The \"--icons\" option can be used as \"flag\" in the \"-i\" and \"-ia\" options.
vi: Mô tả: Cho phép các ứng dụng đã cài sử dụng các bộ biểu tượng của hệ thống. Bạn có thể chỉ định tên ứng dụng cần thay đổi hoặc sử dụng cờ \"--all\" để thay đổi tất cả cùng lúc. Thao tác này sẽ loại bỏ đường dẫn biểu tượng khỏi tập tin .desktop và thêm liên kết tượng trưng cho tất cả các biểu tượng có sẵn trong thư mục $DATADIR/icons/hicolor/scalable/apps. Tùy chọn \"--icons\" có thể được sử dụng như một \"cờ\" trong các tùy chọn \"-i\" và \"-ia\".
zh_tw: 說明：允許已安裝的應用程式使用系統圖示主題。您可以指定要變更的應用程式名稱，或使用「--all」旗標一次變更全部。這會從 .desktop 檔案中移除圖示路徑，並在 $DATADIR/icons/hicolor/scalable/apps 目錄中加入所有可用圖示的符號連結。「--icons」選項可在「-i」與「-ia」選項中用作「旗標」。

source: Description: Install one or more programs or libraries from the list. With the \"--debug\" option you can see log messages to debug the script. For more details on \"--force-latest\", see the dedicated option, below. Use the \"--icons\" flag to allow the program to use icon themes. The \"--sandbox\" flag allows you to set sandboxes for AppImage packages. It can also be extended with additional flags (see third-party flags, at the bottom of this message).
vi: Mô tả: Cài đặt một hoặc nhiều ứng dụng hoặc thư viện từ danh sách. Với tuỳ chọn \"--debug\" bạn có thể xem các thông báo nhật ký để gỡ lỗi kịch bản. Để biết thêm thông tin về \"--force-latest\", xem tuỳ chọn được chỉ định ở dưới. Dùng cờ \"--icons\" để cho phép chương trình dùng chủ đề biểu tượng. Cờ \"--sandbox\" sẽ cho phép bạn thiết lập môi trường cách ly cho các gói AppImage. Tính năng này cũng có thể được mở rộng bằng các cờ bổ sung (xem phần cờ của bên thứ ba ở cuối thông điệp này).
zh_tw: 說明：從清單中安裝一個或多個程式或函式庫。使用「--debug」選項可以查看記錄訊息以除錯指令碼。「--force-latest」的詳細說明請參閱下方專屬選項。使用「--icons」旗標允許程式使用圖示主題。「--sandbox」旗標可讓您為 AppImage 軟體包設定沙箱。它也可以搭配其他旗標使用（請參閱此訊息底部的第三方旗標）。

source: Description: Same as \"install\" (see above) but for AppImages only. Option \"-ias\" (aka Install AppImage & Sandbox) is equivalent to \"-ia --sandbox\", to set sandboxes for AppImage packages.
vi: Mô tả: Giống như \"install\" (xem ở trên) nhưng chỉ cho các AppImage. Tuỳ chọn \"-ias\" (còn gọi là Cài đặt AppImage & Môi trường cách ly) tương đương với \"-ia --sandbox\", để thiết lập môi trường cách ly cho các gói AppImage.
zh_tw: 說明：與「install」相同（見上方），但僅適用於 AppImage。「-ias」選項（即 Install AppImage & Sandbox）等同於「-ia --sandbox」，用於為 AppImage 軟體包設定沙箱。

source: Description: Shows the list of all the apps available. Without flags only shows the apps in the \"AM\" database, add the \"--appimages\" to show only the AppImages or \"--portable\" to show other formats from the \"AM\" database. The \"--all\" flag allows you to consult the set of all supported third-party databases. It can also be extended with additional flags (see third-party flags, at the bottom of this message).
vi: Mô tả: Hiển thị danh sách tất cả các ứng dụng hiện có. Nếu không dùng cờ nào thì lệnh chỉ hiện các ứng dụng trong cơ sở dữ liệu của \"AM\", thêm cờ \"--appimages\" để chỉ hiện các bó AppImage hoặc \"--portable\" để hiện các định dạng khác từ cơ sở dữ liệu của \"AM\" . Cờ \"--all\" cho phép bạn tra cứu tổng hợp từ tất cả các cơ sở dữ liệu của bên thứ ba được hỗ trợ. Lệnh này cũng có thể được mở rộng bằng các cờ bổ sung (xem phần cờ dành cho bên thứ ba ở cuối thông điệp này).
zh_tw: 說明：顯示所有可用應用程式的清單。不加旗標時只顯示「AM」資料庫中的應用程式；加上「--appimages」只顯示 AppImage，或「--portable」顯示「AM」資料庫中的其他格式。「--all」旗標可讓您查詢所有受支援的第三方資料庫。它也可以搭配其他旗標使用（請參閱此訊息底部的第三方旗標）。

source: Description: Prevent an application being updated, if it has an\"AM-updater\" script.
vi: Mô tả: Ngăn việc cập nhật một ứng dụng, nếu nó có một kịch bản\"AM-updater\".
zh_tw: 說明：如果應用程式有「AM-updater」指令碼，則防止它被更新。

source: Description: Set a new default repo, use \"add\" to append the path to a local directory or an online URL, then use \"select\" to use it by default, a message will warn you about the usage of this repo instead of the default one. Use \"on\"/\"off\" to enable/disable it. Use \"purge\" to remove all 3rd party repos. Use \"info\" to see the source from where installation scripts and lists are taken.
vi: Mô tả: Đặt một kho mặc định mới, dùng \"add\" để thêm đường dẫn tới một thư mục cục bộ hoặc một URL trực tuyến, sau đó dùng \"select\" để dùng nó làm mặc định, một thông báo sẽ cảnh báo bạn về việc sử dụng kho này thay vì kho mặc định. Dùng \"on\"/\"off\" để bật/tắt nó. Dùng \"purge\" để xoá tất cả các kho bên thứ 3. Dùng \"info\" để xem nguồn cung cấp các tập lệnh và danh sách cài đặt.
zh_tw: 說明：設定新的預設軟體庫；使用「add」加入本機目錄或線上 URL 的路徑，然後使用「select」將其設為預設，系統會警告您將使用此軟體庫而非預設軟體庫。使用「on」/「off」啟用／停用它。使用「purge」移除所有第三方軟體庫。使用「info」查看安裝指令碼與清單的來源。

source: Description: Convert old AppImages and get rid of \"libfuse2\" dependence.
vi: Mô tả: Chuyển đổi các AppImage cũ và loại bỏ phụ thuộc \"libfuse2\".
zh_tw: 說明：轉換舊版 AppImage 並擺脫對「libfuse2」的相依性。

source: Description: Overwrite apps with snapshots saved previously (see \"-b\").
vi: Mô tả: Ghi đè các ứng dụng với ảnh chụp nhanh đã lưu trước đó (xem \"-b\").
zh_tw: 說明：以先前儲存的快照覆寫應用程式（請參閱「-b」）。

source: Description: Search for keywords in the list of available applications, add the \"--appimages\" option to list only the AppImages, \"--portable\" option to list only the portable apps or add \"--pkg\" to list multiple programs at once. The \"--all\" flag allows you to consult the set of all supported databases.
vi: Mô tả: Tìm các từ khoá trong danh sách các ứng dụng khả dụng, thêm tuỳ chọn \"--appimages\" để chỉ liệt kê các AppImage, tuỳ chọn \"--portable\" để chỉ liệt kê các ứng dụng di động hoặc thêm \"--pkg\" để liệt kê nhiều chương trình trong 1 lần. Cờ \"--all\" cho phép bạn tra cứu tổng hợp từ tất cả các cơ sở dữ liệu được hỗ trợ.
zh_tw: 說明：在可用應用程式清單中搜尋關鍵字；加上「--appimages」選項只列出 AppImage，「--portable」選項只列出可攜應用程式，或加上「--pkg」一次列出多個程式。「--all」旗標可讓您查詢所有受支援的資料庫。

source: Description: Reinstall only programs whose installation script has been modified in AM's online database. Use the \"--all\" flag to reinstall everything instead. NOTE, this only works with the \"AM\" database. Apps installed with the \"-e\" option and custom scripts created with the \"-t\" option are not supported.
vi: Mô tả: Chỉ cài đặt lại các chương trình có kịch bản cài đặt đã bị sửa đổi trong cơ sở dữ liệu trực tuyến của AM. Hãy sử dụng cờ \"--all\" để cài đặt lại tất cả. LƯU Ý, tính năng này chỉ hoạt động với cơ sở dữ liệu \"AM\". Các ứng dụng được cài đặt bằng tùy chọn \"-e\" và các kịch bản tùy chỉnh được tạo bằng tùy chọn \"-t\" không được hỗ trợ.
zh_tw: 說明：只重新安裝安裝指令碼在 AM 線上資料庫中被修改過的程式。改用「--all」旗標則重新安裝所有項目。 注意：這只適用於「AM」資料庫。以「-e」選項安裝的應用程式與以「-t」選項建立的自訂指令碼不受支援。

source: Use the \"--launcher\" flag to reinstall .desktop files if they are updated or modified by the user. The files will be extracted from their respective AppImages and stored in the $SCRIPTDIR/AMLAUNCHER_DIR directory, just in case.
vi: Sử dụng cờ \"--launcher\" để cài lại các tập tin .desktop nếu chúng được người dùng cập nhật hoặc chỉnh sửa. Các tập tin sẽ được trích xuất từ bó AppImage tương ứng của chúng và được lưu trong thư mục $SCRIPTDIR/AMLAUNCHER_DIR để phòng ngừa.
zh_tw: 如果 .desktop 檔案被使用者更新或修改，請使用「--launcher」旗標重新安裝它們。這些檔案會從各自的 AppImage 中解壓縮並儲存在 $SCRIPTDIR/AMLAUNCHER_DIR 目錄中，以防萬一。

source: Description: Remove and reinstall local/AppMan apps to a new location.
vi: Mô tả: Gỡ bỏ và cài lại các ứng dụng cục bộ/AppMan vào một vị trí mới.
zh_tw: 說明：將本機／AppMan 應用程式移除並重新安裝到新位置。

source: Description: Removes one or more apps, requires confirmation.
vi: Mô tả: Gỡ bỏ một hoặc nhiều ứng dụng, cần xác nhận.
zh_tw: 說明：移除一個或多個應用程式，需要確認。

source: Description: Removes one or more apps without asking.
vi: Mô tả: Gỡ bỏ một hoặc nhiều ứng dụng mà không hỏi.
zh_tw: 說明：移除一個或多個應用程式，不需詢問。

source: Description: Run an AppImage in a sandbox. NOTE, \"--sandbox\" can be used as a flag in \"-i\" and \"-ia\" or can be replaced using the option \"-ias\" (aka Install AppImage & Sandbox).
vi: Mô tả: Chạy một AppImage trong môi trường cách ly. GHI CHÚ, \"--sandbox\" có thể được dùng làm cờ trong \"-i\" và \"-ia\" hoặc có thể thay thế bằng tuỳ chọn \"-ias\" (còn gọi là Cài đặt AppImage & Môi trường cách ly).
zh_tw: 說明：在沙箱中執行 AppImage。 注意：「--sandbox」可作為「-i」與「-ia」中的旗標，或改用「-ias」選項（即 Install AppImage & Sandbox）。

source: Description: Updates this script to the latest version hosted.
vi: Mô tả: Cập nhật kịch bản này lên phiên bản mới nhất được lưu trữ.
zh_tw: 說明：將此指令碼更新到託管的最新版本。

source: Description: Generate a custom installation script. To test the scripts, use the \"$AMCLI -i '/path/to/script'\" command or enter the directory of the script and run the \"$AMCLI -i ./script\" command, even using dedicated flags, if necessary (see \"-i\").
vi: Mô tả: Tạo một kịch bản cài đặt tuỳ chỉnh. Để thử các kịch bản, dùng lệnh \"$AMCLI -i '/path/to/script'\" hoặc vào thư mục của kịch bản và chạy lệnh \"$AMCLI -i ./script\", kể cả khi dùng những cờ được chỉ định, nếu cần thiết (xem \"-i\").
zh_tw: 說明：產生自訂安裝指令碼。若要測試指令碼，請使用「$AMCLI -i '/path/to/script'」命令，或進入指令碼所在目錄並執行「$AMCLI -i ./script」命令，必要時也可使用專用旗標（請參閱「-i」）。

source: Description: Let \"$AMCLI\" automatically use the language based on your system language; if \"$AMCLI\" does not have that system language, it fallbacks to English - auto (default), or manually set \"$AMCLI\" to use English or other languages - isocode.\n\nVisit https://github.com/ivan-hc/AM/tree/$AMBRANCH/translations to get source files needed to submit new translations or to improve the existing ones.
vi: Mô tả: Cho phép \"$AMCLI\" tự động sử dụng ngôn ngữ dựa trên ngôn ngữ hệ thống của bạn; nếu \"$AMCLI\" không có ngôn ngữ hệ thống đó, nó sẽ quay về mặc định là tiếng Anh - auto (mặc định), hoặc thiết lập thủ công để \"$AMCLI\" sử dụng tiếng Anh hoặc các ngôn ngữ khác - isocode.\n\nTruy cập https://github.com/ivan-hc/AM/tree/$AMBRANCH/translations để lấy các tập tin nguồn cần thiết nhằm gửi bản dịch mới hoặc cải thiện các bản dịch hiện có.
zh_tw: 說明：讓「$AMCLI」依您的系統語言自動使用對應語言；如果「$AMCLI」沒有該系統語言，則退回英文 — auto（預設）；或手動將「$AMCLI」設為英文或其他語言 — isocode。\n\n請造訪 https://github.com/ivan-hc/AM/tree/$AMBRANCH/translations 取得提交新翻譯或改進既有翻譯所需的來源檔案。

source: Description: Allow a hidden app to be shown and managed again (nulls \"hide\").
vi: Mô tả: Cho phép hiện và quản lý lại ứng dụng đã ẩn (xóa \"hide\").
zh_tw: 說明：允許已隱藏的應用程式再次顯示與管理（取消「hide」）。

source: Description: Unlock updates for the selected program (nulls \"lock\").
vi: Mô tả: Mở khoá cập nhật cho chương trình đã chọn (xoá \"lock\").
zh_tw: 說明：解除鎖定所選程式的更新（取消「lock」）。

source: Description: Update everything. Add \"--apps\" to update only the apps or write only the apps you want to update by adding their names. Add the \"--debug\" flag to view the output of AM-updater scripts. Add the \"--launcher\" flag to try to update only local AppImages integrated with the \"--launcher\" option (see \"--launcher\").
vi: Mô tả: Cập nhật tất cả. Thêm \"--apps\" để chỉ cập nhật các ứng dụng hoặc chỉ thêm tên các ứng dụng bạn muốn cập nhật. Thêm cờ \"--debug\" để xem đầu ra của các kịch bản AM-updater. Thêm cờ \"--launcher\" để thử chỉ cập nhật các bó AppImage cục bộ được tích hợp bằng tùy chọn \"--launcher\" (xem \"--launcher\").
zh_tw: 說明：更新所有項目。加上「--apps」只更新應用程式，或輸入您想更新的應用程式名稱。加上「--debug」旗標查看 AM-updater 指令碼的輸出。加上「--launcher」旗標只嘗試更新以「--launcher」選項整合的本機 AppImage（請參閱「--launcher」）。

source: Description: Shows the version.
vi: Mô tả: Hiện phiên bản.
zh_tw: 說明：顯示版本。

source: Description: Add this option before other options. If a command requires manual confirmation from the user, it will be executed non-interactively, where allowed.
vi: Mô tả: Thêm tùy chọn này trước các tùy chọn khác. Nếu một lệnh yêu cầu xác nhận thủ công từ người dùng, nó sẽ được thực thi ở chế độ không tương tác, tại những nơi được phép.
zh_tw: 說明：將此選項加在其他選項之前。如果命令需要使用者手動確認，則在允許的情況下會以非互動方式執行。

source: Description: Undo \"--devmode-enable\" (see below).
vi: Mô tả: Hoàn tác \"--devmode-enable\" (xem bên dưới).
zh_tw: 說明：復原「--devmode-enable」（見下方）。

source: Description: Use the development branch (at your own risk).
vi: Mô tả: Sử dụng nhánh phát triển (tự chịu rủi ro).
zh_tw: 說明：使用開發分支（風險自負）。

source: Description: Disable notifications during apps update.
vi: Mô tả: Tắt thông báo khi đang cập nhật ứng dụng.
zh_tw: 說明：在應用程式更新期間停用通知。

source: Description: Disable the sandbox for the selected app.
vi: Mô tả: Tắt môi trường cách ly cho ứng dụng đã chọn.
zh_tw: 說明：為所選應用程式停用沙箱。

source: Description: Enable notifications during apps update (nulls \"--disable-notifications\").
vi: Mô tả: Bật thông báo khi cập nhật ứng dụng (xoá \"--disable-notifications\").
zh_tw: 說明：在應用程式更新期間啟用通知（取消「--disable-notifications」）。

source: Description: Downgrades an installed app from pre-release to \"latest\".
vi: Mô tả: Hạ cấp một ứng dụng đã cài đặt từ bản tiền phát hành xuống bản \"mới nhất\".
zh_tw: 說明：將已安裝的應用程式從預先發行版降級為「latest」。

source: Description: Drag/drop one or more AppImages in the terminal and embed them in the apps menu and customize a command to use from the CLI. NOTE that \"--launcher\" can be used as a flag in \"-u\" to try to update the integrated AppImages (see \"-u\"). This works only if \"appimageupdatetool\" is installed and delta updates are supported. This flag does not work miracles, I strongly suggest to use options \"-ia\" and \"-e\" instead.
vi: Mô tả: Kéo/thả một hoặc nhiều bó AppImage trong cửa sổ dòng lệnh và nhúng chúng vào menu ứng dụng và tùy chỉnh một câu lệnh để dùng từ dòng lệnh. LƯU Ý rằng \"--launcher\" cũng có thể được dùng làm cờ trong \"-u\" để thử cập nhật các AppImage được tích hợp (xem \"-u\"). Tính năng này chỉ hoạt động nếu \"appimageupdatetool\" được cài và cập nhật delta được hỗ trợ. Cờ này không tạo ra phép màu đâu, tôi thực sự khuyên bạn nên dùng các tùy chọn \"-ia\" và \"-e\" để thay thế.
zh_tw: 說明：將一個或多個 AppImage 拖放到終端機中，將它們嵌入應用程式選單，並自訂一個可從 CLI 使用的命令。 注意：「--launcher」可作為「-u」中的旗標，嘗試更新已整合的 AppImage（請參閱「-u」）。這只有在已安裝「appimageupdatetool」且支援差異更新時才有效。此旗標並非萬能，我強烈建議改用「-ia」與「-e」選項。

source: Description: Switch \"AM\" back to \"AM\" from \"AppMan Mode\" (see \"--user\").
vi: Mô tả: Chuyển \"AM\" về \"AM\" từ \"Chế độ AppMan\" (xem \"--user\").
zh_tw: 說明：從「AppMan 模式」將「AM」切換回「AM」（請參閱「--user」）。

source: Description: Made \"AM\" run in \"AppMan Mode\", locally, useful for unprivileged users. This option only works with \"AM\". The \"--user\" option can also be used just as a flag for installation options. For example: - Use it to install applications locally, option \"-i\" or \"install\":
vi: Mô tả: Khiến \"AM\" chạy ở \"Chế độ AppMan\" cục bộ, hữu ích cho người dùng không được cấp quyền. Tuỳ chọn này chỉ hoạt động với \"AM\". Tuỳ chọn \"--user\" cũng có thể được dùng là cờ cho tuỳ chọn cài đặt. Ví dụ: - Dùng nó để cài đặt ứng dụng cục bộ, tuỳ chọn \"-i\" hoặc \"install\":
zh_tw: 說明：讓「AM」以「AppMan 模式」在本機執行，對無特權使用者很有用。此選項僅適用於「AM」。 「--user」選項也可以僅作為安裝選項的旗標使用。例如： - 在本機安裝應用程式，選項「-i」或「install」：

source: - Also suboptions of \"-i\" can work with this flag:
vi: - Ngoài ra các tùy chọn con của \"-i\" cũng có thể hoạt động với cờ này:
zh_tw: - 「-i」的子選項也可以搭配此旗標使用：

source: - Same for AppImages only, option \"-ia\" or \"install-appimage\":
vi: - Tương tự nhưng chỉ dành cho các bó AppImage, tùy chọn \"-ia\" hoặc \"install-appimage\":
zh_tw: - 僅 AppImage 也一樣，選項「-ia」或「install-appimage」：

source: - External AppImages can be installed like this as well, option \"-e\" or \"extra\":
vi: - Các bó AppImage ngoài cũng có thể được cài đặt như này, tuỳ chọn \"-e\" hoặc \"extra\":
zh_tw: - 外部 AppImage 也可以這樣安裝，選項「-e」或「extra」：

source: NOTE, \"AM\" 9 or higher is also able to update and manage apps locally, by default, and without having to switch to \"AppMan Mode\".
vi: LƯU Ý, \"AM\" 9 trở lên cũng có thể cập nhật và quản lý các ứng dụng cục bộ, theo mặc định và không cần phải chuyển sang \"Chế độ AppMan\".
zh_tw: 注意：「AM」9 或更高版本預設也能在本機更新與管理應用程式，不必切換到「AppMan 模式」。

source: ERROR: unknown option \"$1\", run the \"$AMCLI -h\" command to find out more
vi: LỖI: tuỳ chọn không rõ \"$1\", chạy lệnh \"$AMCLI -h\" để biết thêm thông tin
zh_tw: 錯誤：未知的選項「$1」，請執行「$AMCLI -h」命令以了解更多

source: STATUS: %b\n
vi: TRẠNG THÁI: %b\n
zh_tw: 狀態：%b\n

source: \nAvailable families: %b\n
vi: \nCác họ ứng dụng khả thi: %b\n
zh_tw: \n可用的系列：%b\n

source: \nBinary info: %b\n
vi: \nThông tin tệp nhị phân: %b\n
zh_tw: \n二進位檔資訊：%b\n

source: \nAvailable in an third-party database (requires an extension).\n
vi: \nCó sẵn trong một cơ sở dữ liệu bên thứ ba (cần phần mở rộng).\n
zh_tw: \n可在第三方資料庫中取得（需要擴充套件）。\n

source: Disk usage: $disk_usage MB
vi: Dung lượng sử dụng: $disk_usage MB
zh_tw: 磁碟用量：$disk_usage MB

source: Installed version: $app_version
vi: Phiên bản đã cài: $app_version
zh_tw: 已安裝版本：$app_version
