Repository: ivan-hc/AM
Catalog: translations/po-files/*.po
Languages: vi, zh_tw

source: WARNING: \"$BINDIR\" is not in PATH, apps may not run from command line.
vi: CẢNH BÁO: \"$BINDIR\" không có trong PATH, ứng dụng có thể sẽ không chạy được từ dòng lệnh.
zh_tw: 警告：「$BINDIR」不在 PATH 中，應用程式可能無法從命令列執行。

source: Write a custom command to launch the app, or leave blank:
vi: Viết một câu lệnh tuỳ chỉnh để mở ứng dụng, hoặc để trống:
zh_tw: 輸入自訂命令以啟動應用程式，或留空白：

source: New command: \"$appimage_cmd.appimage\" in $BINDIR
vi: Lệnh mới: \"$appimage_cmd.appimage\" tại $BINDIR
zh_tw: 新命令：「$appimage_cmd.appimage」，位於 $BINDIR

source: New command: \"$appimage_cmd\" in $BINDIR
vi: Lệnh mới: \"$appimage_cmd\" tại $BINDIR
zh_tw: 新命令：「$appimage_cmd」，位於 $BINDIR

source: WARNING, \"$BINDIR/$response\" already exists!
vi: CẢNH BÁO, \"$BINDIR/$response\" đã tồn tại!
zh_tw: 警告：「$BINDIR/$response」已存在！

source: Do you want to override it? (y,N)
vi: Bạn có muốn ghi đè nó không? (y,N)
zh_tw: 您要覆寫它嗎？(y,N)

source: You have chosen not to assign a command.
vi: Bạn đã chọn không gắn một lệnh.
zh_tw: 您已選擇不指派命令。

source: ERROR: the \"$response\" command alredy exists, retry!
vi: LỖI: lệnh \"$response\" đã tồn tại rồi, vui lòng thử lại!
zh_tw: 錯誤：「$response」命令已存在，請重試！

source: %b\n ERROR: \"%b\" not found\n%b\n
vi: %b\n LỖI: không tìm thấy \"%b\"\n%b\n
zh_tw: %b\n 錯誤：找不到「%b」\n%b\n

source: \"$AMCLIUPPER\" cannot manage updates for $2, \"AM-updater\" file not found!
vi: \"$AMCLIUPPER\" không thể quản lí cập nhật cho $2, không tìm thấy tập tin \"AM-updater\"!
zh_tw: 「$AMCLIUPPER」無法管理 $2 的更新，找不到「AM-updater」檔案！

source: Do you wish to keep $2 at its current version? (y/N)
vi: Bạn có muốn giữ $2 ở phiên bản hiện tại không? (y/N)
zh_tw: 您要將 $2 保持在目前版本嗎？(y/N)

source: $2 has been locked at current version!
vi: $2 đã bị khoá ở phiên bản hiện tại!
zh_tw: $2 已鎖定在目前版本！

source: Operation aborted!
vi: Đã huỷ thao tác!
zh_tw: 操作已中止！

source: \"$2\" cannot be unlocked, \"AM-LOCK\" file not found!
vi: \"$2\" không thể được mở khoá, không tìm thấy tập tin \"AM-LOCK\"!
zh_tw: 「$2」無法解除鎖定，找不到「AM-LOCK」檔案！

source: Do you wish to unlock updates for $2? (Y/n)
vi: Bạn có muốn mở khoá cập nhật cho $2? (Y/n)
zh_tw: 您要解除鎖定 $2 的更新嗎？(Y/n)

source: $2 is still locked at current version!
vi: $2 vẫn đang khoá ở phiên bản hiện tại!
zh_tw: $2 仍鎖定在目前版本！

source: \"$2\" can now receive updates!
vi: \"$2\" bây giờ có thể nhận các cập nhật!
zh_tw: 「$2」現在可以接收更新！

source: 💀Error, \"%b\" is NOT installed\n
vi: 💀Lỗi, \"%b\" CHƯA ĐƯỢC cài đặt\n
zh_tw: 💀錯誤：「%b」未安裝\n

source: ◆ \"%b\" is already a new generation AppImage.\n
vi: ◆ \"%b\" đã là một AppImage thế hệ mới.\n
zh_tw: ◆「%b」已是新一代 AppImage。\n

source: ...extracting the AppImage\r
vi: ...đang giải nén bó AppImage\r
zh_tw: ……正在解壓縮 AppImage\r

source: ...trying to convert in new generation AppImage\r
vi: ...đang thử chuyển đổi sang AppImage thế hệ mới\r
zh_tw: ……正在嘗試轉換為新一代 AppImage\r

source: 💀Error when trying to convert $target. Operation Aborted.
vi: 💀Lỗi khi thử chuyển đổi $target. Đã huỷ thao tác.
zh_tw: 💀嘗試轉換 $target 時發生錯誤。操作已中止。

source: ◆ $target has been converted to a new generation AppImage.
vi: ◆ $target đã được chuyển đổi sang bó AppImage thế hệ mới.
zh_tw: ◆ $target 已轉換為新一代 AppImage。

source: The next update may replace this AppImage with a Type2 one
vi: Bản cập nhật sau có thể sẽ thay AppImage này bằng bản Loại2
zh_tw: 下次更新可能將此 AppImage 替換為 Type 2 的 AppImage

source: so I added this command to the bottom of the \"AM-updater\" script!
vi: nên tôi đã thêm lệnh này vào cuối kịch bản \"AM-updater\"!
zh_tw: 所以我已將此命令加入「AM-updater」指令碼的底部！

source: Contact the upstream developers to make them officially upgrade!
vi: Liên hệ nhà phát triển thượng nguồn để họ nâng cấp chính thức!
zh_tw: 請聯絡上游開發者，請他們正式升級！

source: Do you wish to remove the old libfuse2 AppImage? (Y/n)
vi: Bạn có muốn gỡ bỏ bó AppImage libfuse2 cũ không? (Y/n)
zh_tw: 您要移除舊的 libfuse2 AppImage 嗎？(Y/n)

source: \"${RED}$arg\033[0m\" is not a valid \"APPNAME\", see \"$AMCLI -f\" for more.
vi: \"${RED}$arg\033[0m\" không phải là một \"TÊN ỨNG DỤNG\" hợp lệ, xem \"$AMCLI -f\" để biết thêm.
zh_tw: 「${RED}$arg\033[0m」不是有效的「APPNAME」，詳情請參閱「$AMCLI -f」。

source: ◆ Do you wish to remove \"$arg\"? (Y/n)
vi: ◆ Bạn có muốn gỡ bỏ \"$arg\" không? (Y/n)
zh_tw: ◆ 您要移除「$arg」嗎？(Y/n)

source: \"${LightBlue}$arg\033[0m\" has not been removed!
vi: \"${LightBlue}$arg\033[0m\" chưa được gỡ bỏ!
zh_tw: 「${LightBlue}$arg\033[0m」尚未移除！

source: \"${Green}$arg\033[0m\" has been removed!
vi: \"${Green}$arg\033[0m\" đã được gỡ bỏ!
zh_tw: 「${Green}$arg\033[0m」已移除！

source: ◆ Do you wish to allow custom icon theming for ALL the apps? (y,N)
vi: ◆ Bạn có muốn cho phép tuỳ chỉnh chủ đề biểu tượng cho TẤT CẢ các ứng dụng không? (y,N)
zh_tw: ◆ 您要允許所有應用程式使用自訂圖示主題嗎？(y,N)

source: ◆ Do you wish to allow custom icon theming for the selected apps? (y,N)
vi: ◆ Bạn có muốn cho phép tuỳ chỉnh chủ đề biểu tượng cho các ứng dụng được chọn không? (y,N)
zh_tw: ◆ 您要允許所選應用程式使用自訂圖示主題嗎？(y,N)

source: ✔ Success!
vi: ✔ Thành công!
zh_tw: ✔ 成功！

source: ✖ Aborted!
vi: ✖ Đã huỷ!
zh_tw: ✖ 已中止！

source: %b\n ◆ Updates check finished! \n
vi: %b\n ◆ Hoàn tất kiểm tra cập nhật! \n
zh_tw: %b\n ◆ 更新檢查已完成！\n

source: ◆ ADD A BRIEF DESCRIPTION FOR THIS APPLICATION $(echo -e '\n : ')
vi: ◆ THÊM MỘT MÔ TẢ NGẮN GỌN CHO ỨNG DỤNG NÀY $(echo -e '\n : ')
zh_tw: ◆ 為此應用程式加入簡短說明 $(echo -e '\n : ')

source: USE A ONE-LINE COMMAND TO CHECK THE URL TO THE PROGRAM OR THE VERSION\n\n if the URL is fixed, simply add the \"echo\" command at the beginning\n\n :
vi: SỬ DỤNG LỆNH MỘT DÒNG ĐỂ KIỂM TRA URL TỚI CHƯƠNG TRÌNH HOẶC PHIÊN BẢN\n\n nếu URL là cố định, chỉ cần thêm lệnh \"echo\" vào đầu dòng\n\n :
zh_tw: 使用一行命令檢查程式的 URL 或版本\n\n 如果 URL 是固定的，只要在開頭加入「echo」命令\n\n ：

source: LIST OF CATEGORIES:\n 0) AudioVideo\n 1) Audio\n 2) Video\n 3) Development\n 4) Education\n 5) Game\n 6) Graphics\n 7) Network\n 8) Office\n 9) Science\n 10) Settings\n 11) System\n 12) Utility (default)\n
vi: DANH SÁCH CÁC THỂ LOẠI:\n 0) Âm thanh & Video\n 1) Âm thanh\n 2) Video\n 3) Lập trình\n 4) Giáo dục\n 5) Trò chơi\n 6) Đồ hoạ\n 7) Mạng\n 8) Văn phòng\n 9) Khoa học\n 10) Cài đặt\n 11) Hệ thống\n 12) Tiện ích (mặc định)\n
zh_tw: 類別清單：\n 0) 影音\n 1) 音訊\n 2) 影片\n 3) 開發\n 4) 教育\n 5) 遊戲\n 6) 圖形\n 7) 網路\n 8) 辦公室\n 9) 科學\n 10) 設定\n 11) 系統\n 12) 工具程式（預設）\n

source: CHOOSE A CATEGORY :
vi: CHỌN MỘT THỂ LOẠI:
zh_tw: 選擇一個類別：

source: Latest release (y) or a generic one (N or leave blank)?
vi: Bản phát hành mới nhất (y) hay là phiên bản chung (N hoặc để trống)?
zh_tw: 最新發行版 (y) 或一般版本（N 或留空白）？

source: Do you wish to check the link (Y,n)?
vi: Bạn có muốn kiểm tra liên kết không (Y,n)?
zh_tw: 您要檢查此連結嗎？(Y,n)？

source: \n The URL above is an example of what both\n the install and update scripts will point to.\n
vi: \n URL trên là một ví dụ về liên kết mà cả\n kịch bản cài đặt và cập nhật sẽ trỏ tới.\n
zh_tw: \n 上面的 URL 是安裝與更新指令碼都會指向的範例。\n

source: If correct, press \"ENTER\", 1 to add keywords and 2 to remove keywords:
vi: Nếu đúng, nhấn \"ENTER\", 1 để thêm từ khoá và 2 để xoá từ khoá:
zh_tw: 如果正確，請按「Enter」；按 1 加入關鍵字，按 2 移除關鍵字：

source: URL must contain (\"x64\", \"x86_64\"... or leave blank):
vi: URL phải chứa (\"x64\", \"x86_64\"... hoặc để trống):
zh_tw: URL 必須包含（「x64」、「x86_64」……或留空白）：

source: Do you wish to check the link for the last time (Y,n)?
vi: Bạn có muốn kiểm tra lại liên kết một lần cuối (Y,n)?
zh_tw: 您要最後一次檢查此連結嗎？(Y,n)？

source: URL must NOT contain (\"txt\", \"ARM\"... or leave blank):
vi: URL phải KHÔNG chứa (\"txt\", \"ARM\"... hoặc để trống):
zh_tw: URL 不得包含（「txt」、「ARM」……或留空白）：

source: ◆ ADD THE NAME OF THE PROJECT OR LEAVE BLANK IF ITS THE SAME $(echo -e '\n : ')
vi: ◆ THÊM TÊN DỰ ÁN HOẶC ĐỂ TRỐNG NẾU GIỐNG NHAU $(echo -e '\n : ')
zh_tw: ◆ 加入專案名稱，如果相同則留空白 $(echo -e '\n : ')

source: ◆ ADD an univoque keyword for the file (for example \"tar.gz\", \"linux\"):
vi: ◆ THÊM một từ khoá đặc trưng cho tập tin (ví dụ \"tar.gz\", \"linux\"):
zh_tw: ◆ 為檔案加入一個唯一關鍵字（例如「tar.gz」、「linux」）：

source: Create a template for \"$arg\"
vi: Tạo một mẫu cho \"$arg\"
zh_tw: 為「$arg」建立範本

source: EACH MODEL IS BASED ON A DIFFERENT METHOD OF BUILDING/UPDATING THE PROGRAM.
vi: MỖI MẪU DỰA TRÊN MỘT PHƯƠNG PHÁP ĐÓNG GÓI/CẬP NHẬT CHƯƠNG TRÌNH KHÁC NHAU.
zh_tw: 每個範本都基於不同的程式建置／更新方法。

source: PLEASE, SELECT A TEMPLATE FOR \"$(echo "$arg" | tr '[:lower:]' '[:upper:]')\":
vi: VUI LÒNG CHỌN MẪU CHO \"$(echo "$arg" | tr '[:lower:]' '[:upper:]')\":
zh_tw: 請為「$(echo "$arg" | tr '[:lower:]' '[:upper:]')」選擇一個範本：

source: 0) APPIMAGE, FROM ANY WEBSITE (BETTER IF FROM GITHUB.COM)
vi: 0) BÓ APPIMAGE, TỪ BẤT KÌ TRANG WEB NÀO (TỐT HƠN NẾU TỪ GITHUB.COM)
zh_tw: 0) APPIMAGE，來自任何網站（最好來自 GITHUB.COM）

source: 1) APPIMAGE ON-THE-FLY, USING A DEDICATED SCRIPT
vi: 1) BÓ APPIMAGE TẠO TỨC THỜI, DÙNG KỊCH BẢN RIÊNG
zh_tw: 1) APPIMAGE 即時建置，使用專屬指令碼

source: 2) ANY ARCHIVE/BINARY/SCRIPT FROM ANY WEBSITE
vi: 2) BẤT KÌ KHO LƯU TRỮ/NHỊ PHÂN/KỊCH BẢN TỪ BẤT KÌ TRANG WEB NÀO
zh_tw: 2) 來自任何網站的任何封存檔／二進位檔／指令碼

source: WHAT KIND OF PROGRAM DO YOU WANT TO WRITE A SCRIPT FOR? :
vi: LOẠI CHƯƠNG TRÌNH NÀO BẠN MUỐN VIẾT KỊCH BẢN CHO? :
zh_tw: 您想為哪種程式撰寫指令碼？：

source: ◆ ADD THE URL OF THE SITE (BETTER IF IT COME FROM GITHUB), FOR EXAMPLE: $(echo -e ' - if from github.com, use "https://github.com/USER/PROJECT" - if from other sources, use "https://www.SITENAME.com" or something URL: ')
vi: ◆ HÃY THÊM URL CHO TRANG (SẼ TỐT HƠN NẾU NÓ TỪ GITHUB), VÍ DỤ: $(echo -e ' - nếu từ github.com, hãy dùng "https://github.com/NGƯỜI-DÙNG/DỰ-ÁN" - nếu từ nguồn khác, hãy dùng "https://www.TÊN-TRANG.com" hoặc tương tự URL: ')
zh_tw: ◆ 加入網站的 URL（最好來自 GITHUB），例如：$(echo -e ' - if from github.com, use "https://github.com/USER/PROJECT" - if from other sources, use "https://www.SITENAME.com" or something URL: ')

source: \n All files are saved in $SCRIPTDIR/am-scripts\n
vi: \n Tất cả các tập tin được lưu trong $SCRIPTDIR/am-scripts\n
zh_tw: \n 所有檔案皆儲存在 $SCRIPTDIR/am-scripts\n

source: ◆ Do you wish to add a launcher and a icon (y,N)?
vi: ◆ Bạn có muốn thêm trình khởi chạy và biểu tượng không (y,N)?
zh_tw: ◆ 您要加入啟動器與圖示嗎？(y,N)

source: ◆ COPY/PASTE THE URL OF THE ICON HERE $(echo -e '\n URL: ')
vi: ◆ CHÉP/DÁN URL CỦA BIỂU TƯỢNG Ở ĐÂY $(echo -e '\n URL: ')
zh_tw: ◆ 在此複製／貼上圖示的 URL $(echo -e '\n URL: ')

source: ◆ NAME OF THE APP (for the \"Name\" entry of the .desktop file):
vi: ◆ TÊN ỨNG DỤNG (cho mục \"Name\" của tập tin .desktop):
zh_tw: ◆ 應用程式名稱（用於 .desktop 檔案的「Name」項目）：

source: \n No valid argument was chosen: process aborted! \n
vi: \n Không có đối số hợp lệ nào được chọn: đã huỷ tiến trình! \n
zh_tw: \n 未選擇有效的引數：流程已中止！\n
