Repository: ivan-hc/AM
Catalog: translations/po-files/*.po
Languages: vi, zh_tw

source: ${RED}💀 ERROR! MISSING ESSENTIAL COMMANDS\033[0m: %s\n\n Install the above and try again! \n
vi: ${RED}💀 LỖI! THIẾU CÁC LỆNH CẦN THIẾT\033[0m: %s\n\n Hãy cài những lệnh trên và thử lại! \n
zh_tw: ${RED}💀 錯誤！缺少必要命令\033[0m：%s\n\n 請安裝上述命令後再試一次！\n

source: Add a suitable locale code, for example \"it\" for Italian, or use the system language - \"auto\"\n\n
vi: Thêm một mã ngôn ngữ phù hợp, ví dụ \"it\" cho tiếng Ý, hoặc dùng ngôn ngữ hệ thống - \"auto\"\n\n
zh_tw: 請加入合適的語系代碼，例如義大利語用「it」，或使用系統語言「auto」\n\n

source: Leave blank to use \"$CLI\" in English:
vi: Để trống để dùng \"$CLI\" bằng tiếng Anh:
zh_tw: 留空白則以英文使用「$CLI」：

source: Setting locale to \"%b\"\n
vi: Đang đặt ngôn ngữ thành \"%b\"\n
zh_tw: 正在將語系設為「%b」\n

source: \n Please do not use \"sudo\" to execute \"%b\", try again.\n\n
vi: \n Xin đừng dùng \"sudo\" để thực thi \"%b\", vui lòng thử lại.\n\n
zh_tw: \n 請勿使用「sudo」執行「%b」，請再試一次。\n\n

source: file: command not found\n\n
vi: file: không tìm thấy lệnh\n\n
zh_tw: file：找不到命令\n\n

source: Install 'less' if you want to scroll this list
vi: Cài đặt 'less' nếu bạn muốn cuộn danh sách này
zh_tw: 若要捲動此清單，請安裝「less」

source: 💀 ERROR: Your version of sed does not support '-i' flag without extension, we tried to workaround and failed
vi: 💀 LỖI: Phiên bản sed của bạn không hỗ trợ cờ '-i' mà không có phần mở rộng, chúng tôi đã thử tìm giải pháp thay thế nhưng thất bại
zh_tw: 💀 錯誤：您的 sed 版本不支援不帶副檔名的「-i」旗標，我們嘗試繞過但失敗了

source: Please install gsed
vi: Vui lòng cài đặt gsed
zh_tw: 請安裝 gsed

source: Before proceeding with any task, where do you want to install apps? SYNTAX: /FULLPATH/TO/DIRNAME EXAMPLE: $HOME/My-apps NOTE: Any spaces in the path will be replaced for dashes NOTE: If no input is given then \"~/Applications\" will be used as default if you wish to later change the location, first remove all the programs and then edit the \"$APPMANCONFIG/appman-config\" file.
vi: Trước khi tiếp tục với bất kì tác vụ nào, bạn muốn cài đặt các ứng dụng ở đâu? CÚ PHÁP: /ĐƯỜNG/DẪN/ĐẾN/THƯ/MỤC VÍ DỤ: $HOME/My-apps GHI CHÚ: Bất kì khoảng trống nào trong đường dẫn đều sẽ được thay thế bởi dấu gạch ngang GHI CHÚ: Nếu để trống thì \"~/Applications\" sẽ được dùng làm mặc định nếu bạn muốn chuyển vị trí sau này, trước tiên gỡ tất cả các chương trình và sau đó sửa tập tin \"$APPMANCONFIG/appman-config\".
zh_tw: 在進行任何工作前，您想將應用程式安裝到哪裡？ 語法：/FULLPATH/TO/DIRNAME 範例：$HOME/My-apps 注意：路徑中的任何空格都會被替換為連字號 注意：若未輸入任何內容，預設將使用「~/Applications」 如果您之後想變更位置，請先移除所有程式，再編輯「$APPMANCONFIG/appman-config」檔案。

source: >>> Configure AppMan
vi: >>> Cấu hình AppMan
zh_tw: >>> 設定 AppMan

source: >>> Thank you for choosing AppMan!
vi: >>> Cảm ơn vì đã chọn AppMan!
zh_tw: >>> 感謝您選擇 AppMan！

source: Write the path or just press enter to use default:$(printf "\n\n ")
vi: Viết đường dẫn hoặc nhấn enter để dùng mặc định:$(printf "\n\n ")
zh_tw: 輸入路徑或直接按 Enter 使用預設值：$(printf "\n\n ")

source: 💀 ERROR: unsupported characters in path, please use a plain path
vi: 💀 LỖI: kí tự không hỗ trợ trong đường dẫn, vui lòng dùng đường dẫn cơ bản
zh_tw: 💀 錯誤：路徑中含有不支援的字元，請使用純文字路徑

source: 💀 ERROR, you can't install applications in \"$BINDIR\"
vi: 💀 LỖI, bạn không thể cài đặt ứng dụng ở \"$BINDIR\"
zh_tw: 💀 錯誤，您無法在「$BINDIR」中安裝應用程式

source: $BINDIR is normally used for executables, Please choose a different path and retry!
vi: $BINDIR được dùng cho các tệp thực thi, Vui lòng chọn một đường dẫn khác và thử lại!
zh_tw: $BINDIR 通常用於可執行檔，請選擇其他路徑並重試！

source: 💀 ERROR: You don't have write access to $location or it is invalid
vi: 💀 LỖI: Bạn không có quyền ghi vào $location hoặc nó không hợp lệ
zh_tw: 💀 錯誤：您沒有 $location 的寫入權限，或該位置無效

source: You are ready! Start installing your favorite apps locally!
vi: Bạn đã sẵn sàng! Hãy bắt đầu cài các ứng dụng yêu thích của bạn cục bộ!
zh_tw: 您已準備就緒！開始在本機安裝您喜愛的應用程式吧！

source: All apps will be installed in $location
vi: Mọi ứng dụng sẽ được cài ở $location
zh_tw: 所有應用程式將安裝在 $location

source: In case of problems, use the option \"-h\".
vi: Trong trường hợp gặp sự cố, hãy dùng tuỳ chọn \"-h\".
zh_tw: 如有問題，請使用「-h」選項。

source: ERROR: You don't have write access to $APPSPATH
vi: LỖI: Bạn không có quyền ghi vào $APPSPATH
zh_tw: 錯誤：您沒有 $APPSPATH 的寫入權限

source: %b ⚠️ WARNING\033[0m: \"%b%b\033[0m\" is not in PATH, local apps may not run.\n
vi: %b ⚠️ CẢNH BÁO\033[0m: "%b%b\033[0m" không có trong PATH, ứng dụng cục bộ có thể sẽ không chạy được.\n
zh_tw: %b ⚠️ 警告\033[0m：「%b%b\033[0m」不在 PATH 中，本機應用程式可能無法執行。\n

source: ERROR: No sudo or doas found
vi: LỖI: Không tìm thấy sudo hoặc doas
zh_tw: 錯誤：找不到 sudo 或 doas

source: \"$AMCLIUPPER\" $AMVERSION: DEVELOPER MODE
vi: \"$AMCLIUPPER\" $AMVERSION: CHẾ ĐỘ NHÀ PHÁT TRIỂN
zh_tw: 「$AMCLIUPPER」$AMVERSION：開發人員模式

source: \n %b is offline, please check your internet connection and try again\n\n
vi: \n %b đang ngoại tuyến, vui lòng kiểm tra kết nối internet của bạn và thử lại\n\n
zh_tw: \n %b 目前離線，請檢查您的網路連線後再試一次\n\n

source: The following commands may be missing or may not be GNU-compatible and can be temporarily downloaded from https://github.com/ivan-hc/am-utils as static binaries
vi: Các lệnh sau có thể bị thiếu hoặc không tương thích với GNU và có thể tạm thời tải xuống ở https://github.com/ivan-hc/am-utils dưới dạng tập tin nhị phân tĩnh
zh_tw: 以下命令可能缺失或可能與 GNU 不相容，可暫時以靜態二進位檔的形式從 https://github.com/ivan-hc/am-utils 下載

source: The following commands are missing and can be temporarily downloaded from https://github.com/ivan-hc/am-utils as static binaries
vi: Các lệnh sau có thể bị thiếu và có thể tạm thời tải xuống ở https://github.com/ivan-hc/am-utils dưới dạng tập tin nhị phân tĩnh
zh_tw: 以下命令缺失，可暫時以靜態二進位檔的形式從 https://github.com/ivan-hc/am-utils 下載

source: Press \"Y\" to store them in cache until you clear it (with \"-c\" option), or press \"N\" to ignore this message and install them manually (default).
vi: Nhấn \"Y\" để lưu chúng trong bộ nhớ đệm cho tới khi bạn xoá nó (với tuỳ chọn \"-c\"), hoặc nhấn \"N\" để bỏ qua thông báo này (default).
zh_tw: 按「Y」將它們儲存在快取中，直到您清除快取（使用「-c」選項）；或按「N」忽略此訊息並手動安裝（預設）。

source: - %b, downloaded from https://github.com/ivan-hc/am-utils\n
vi: - %b, đã được tải về từ https://github.com/ivan-hc/am-utils\n
zh_tw: - %b，已從 https://github.com/ivan-hc/am-utils 下載\n

source: Do you wish to continue? (N/y):
vi: Bạn có muốn tiếp tục không? (N/y):
zh_tw: 您要繼續嗎？(N/y)：

source: Missing command(s): %b%b\033[0m\n
vi: (Các) lệnh bị thiếu: %b%b\033[0m\n
zh_tw: 缺少命令：%b%b\033[0m\n

source: %bList of the %b core dependences\033[0m:\n\n%b\n
vi: %bDanh sách %b phụ thuộc cốt lõi\033[0m:\n\n%b\n
zh_tw: %b%b 核心相依性清單\033[0m：\n\n%b\n

source: If this message appears it is because you are missing some dependency and if its the first time its because something new has been introduced.\n\n
vi: Nếu thông điệp này xuất hiện thì là do bạn đang thiếu một số phụ thuộc và nếu đây là lần đầu thì đó là do vừa có tính năng mới được giới thiệu.\n\n
zh_tw: 如果出現此訊息，表示您缺少某些相依性；如果是第一次出現，則表示新增了某些內容。\n\n

source: See %bhttps://github.com/ivan-hc/AM#installation\033[0m for more information\n
vi: Xem %bhttps://github.com/ivan-hc/AM#installation\033[0m để biết thêm thông tin\n
zh_tw: 詳情請參閱 %bhttps://github.com/ivan-hc/AM#installation\033[0m\n

source: \n %b⚠️ WARNING: ACCESS TO USER NAMESPACES IS RESTRICTED! \033[0m\n\n
vi: \n %b⚠️ CẢNH BÁO: QUYỀN TRUY CẬP KHÔNG GIAN TÊN NGƯỜI DÙNG BỊ HẠN CHẾ! \033[0m\n\n
zh_tw: \n %b⚠️ 警告：使用者命名空間的存取受到限制！\033[0m\n\n

source: Some apps may not run, you need to enable access to user namespaces, see
vi: Một vài ứng dụng có thể sẽ không chạy, bạn cần bật quyền truy cập vào không gian tên người dùng, xem
zh_tw: 某些應用程式可能無法執行，您需要啟用使用者命名空間的存取，請參閱

source: to know more.
vi: để biết thêm.
zh_tw: 以了解更多。

source: \n %b💀WARNING! Detected \"%b\"\033[0m\n\n
vi: \n %b💀CẢNH BÁO! Đã phát hiện \"%b\"\033[0m\n\n
zh_tw: \n %b💀警告！偵測到「%b」\033[0m\n\n

source: It will prevent \"$AMCLIUPPER\" from working correctly with AppImages, especially when extracting, integrating and updating them.
vi: Điều này sẽ khiến \"$AMCLIUPPER\" không thể hoạt động đúng với các AppImage, đặc biệt khi giải nén, tích hợp và cập nhật chúng.
zh_tw: 它會阻止「$AMCLIUPPER」正確處理 AppImage，尤其是在解壓縮、整合與更新它們時。

source: Please remove \"AppImageLauncher\", reboot and retry!
vi: Vui lòng gỡ bỏ \"AppImageLauncher\", khởi động lại và thử lại!
zh_tw: 請移除「AppImageLauncher」，重新開機後再試一次！

source: Please remove \"$blacklisted_file\", reboot and retry!
vi: Vui lòng gỡ bỏ \"$blacklisted_file\", khởi động lại và thử lại!
zh_tw: 請移除「$blacklisted_file」，重新開機後再試一次！

source: USAGE: $AMCLI $1 [ARGUMENT]
vi: CÁCH DÙNG: $AMCLI $1 [ĐỐI-SỐ]
zh_tw: 用法：$AMCLI $1 [引數]

source: USAGE: $AMCLI $1 $2 /path/to/dir
vi: CÁCH DÙNG: $AMCLI $1 $2 /đường/dẫn/tới/thư/mục
zh_tw: 用法： $AMCLI $1 $2 /path/to/dir

source: ERROR, \"$AMDATADIR/newrepo-lists\" file not found
vi: LỖI, không tìm thấy tập tin \"$AMDATADIR/newrepo-lists\"
zh_tw: 錯誤：找不到「$AMDATADIR/newrepo-lists」檔案

source: New repo ON!
vi: ĐÃ BẬT kho mới!
zh_tw: 新軟體庫已開啟！

source: New repo OFF!
vi: ĐÃ TẮT kho mới!
zh_tw: 新軟體庫已關閉！

source: Source: %b\n Apps: %b\n List: %b\n
vi: Nguồn: %b\n Ứng dụng: %b\n Danh sách: %b\n
zh_tw: 來源：%b\n 應用程式：%b\n 清單：%b\n

source: Removed all 3rd party repositories
vi: Đã xoá tất cả các kho phần mềm của bên thứ 3
zh_tw: 已移除所有第三方軟體庫

source: Select a repo from the list or press CTRL+C to abort:\n%b\n
vi: Hãy chọn một kho từ danh sách hoặc nhấn CTRL+C để huỷ:\n%b\n
zh_tw: 從清單中選擇一個軟體庫，或按 CTRL+C 中止：\n%b\n

source: >>> Invalid Selection
vi: >>> Lựa chọn không hợp lệ
zh_tw: >>> 無效的選擇

source: Source: $AMREPO
vi: Nguồn: $AMREPO
zh_tw: 來源：$AMREPO

source: Description
vi: Mô tả
zh_tw: 說明

source: Source
vi: Nguồn
zh_tw: 來源

source: Related flag
vi: Cờ liên quan
zh_tw: 相關旗標

source: Related extension
vi: Phần mở rộng liên quan
zh_tw: 相關擴充套件

source: PROGRAM
vi: CHƯƠNG-TRÌNH
zh_tw: 程式

source: To get more info about a program
vi: Để lấy thêm thông tin về một chương trình
zh_tw: 取得程式的更多資訊

source: To install a program near others from other databases
vi: Để cài đặt một chương trình cùng với các chương trình khác từ cơ sở dữ liệu khác
zh_tw: 從其他資料庫安裝程式至其他程式旁

source: To install a program only from this third-party database
vi: Để chỉ cài đặt một chương trình từ cơ sở dữ liệu bên thứ ba
zh_tw: 僅從此第三方資料庫安裝程式

source: To list all programs available in this third-party database
vi: Để liệt kê tất cả các chương trình khả dụng trong cơ sở dữ liệu bên thứ ba này
zh_tw: 列出此第三方資料庫中所有可用的程式

source: To search for keywords in this third-party database
vi: Để tìm các từ khoá trong cơ sở dữ liệu bên thứ ba này
zh_tw: 在此第三方資料庫中搜尋關鍵字

source: Zsh completion requires editing the main configuration file, but it may cause problems.\nSee https://github.com/ivan-hc/AM/issues/1843\n
vi: Tự động hoàn thành của Zsh yêu cầu sửa tập tin cấu hình chính, nhưng nó có thể gây ra sự cố.\nXem https://github.com/ivan-hc/AM/issues/1843\n
zh_tw: Zsh 補全需要編輯主組態檔，但這可能導致問題。\n請參閱 https://github.com/ivan-hc/AM/issues/1843\n

source: Want to proceed anyway? (y,N)
vi: Có muốn tiếp tục không? (y,N)
zh_tw: 無論如何都要繼續嗎？(y,N)

source: Shell completion has been enabled!
vi: Đã bật tính năng tự động hoàn thành shell!
zh_tw: 已啟用 Shell 補全！

source: ◆ $APPNAME: starting installation script
vi: ◆ $APPNAME: đang bắt đầu kịch bản cài đặt
zh_tw: ◆ $APPNAME：正在啟動安裝指令碼

source: Validation successful!
vi: Xác minh thành công!
zh_tw: 驗證成功！

source: ERROR: Invalid token or insufficient permissions!
vi: LỖI: Token không hợp lệ hoặc không đủ quyền!
zh_tw: 錯誤：權杖無效或權限不足！

source: ERROR: Unexpected response (HTTP $HTTP_STATUS)
vi: LỖI: Phản hồi không mong đợi (HTTP $HTTP_STATUS)
zh_tw: 錯誤：非預期的回應（HTTP $HTTP_STATUS）

source: ✖ No file named $ghapikey_file has been found
vi: ✖ Không có tập tin tên $ghapikey_file được tìm thấy
zh_tw: ✖ 找不到名為 $ghapikey_file 的檔案

source: ✔ $ghapikey_file has been removed
vi: ✔ $ghapikey_file đã được xoá
zh_tw: ✔ 已移除 $ghapikey_file

source: ✔ Authorization headers removed from updater files
vi: ✔ Đã xoá tiêu đề xác thực khỏi các tập tin cập nhật
zh_tw: ✔ 已從更新程式檔案移除授權標頭

source: ERROR: Wrong expression, validation failed!
vi: LỖI: Biểu thức sai, xác minh thất bại!
zh_tw: 錯誤：運算式錯誤，驗證失敗！

source: ⚠️ Warning: Stored GitHub API token is invalid or expired
vi: ⚠️ Cảnh báo: Token API Github được lưu trữ không hợp lệ hoặc đã hết hạn
zh_tw: ⚠️ 警告：儲存的 GitHub API 權杖無效或已過期

source: Please either:
vi: Vui lòng thực hiện:
zh_tw: 請選擇以下任一方式：

source: 1. Generate a new token and add it with: $AMCLI apikey YOUR_NEW_TOKEN
vi: 1. Tạo một token mới và thêm nó với: $AMCLI apikey TOKEN_MỚI_CỦA_BẠN
zh_tw: 1. 產生新權杖，並以 $AMCLI apikey YOUR_NEW_TOKEN 加入

source: 2. Remove the invalid token with: $AMCLI apikey del
vi: 2. Xoá token không hợp lệ với: $AMCLI apikey del
zh_tw: 2. 以 $AMCLI apikey del 移除無效的權杖

source: For instructions on creating GitHub tokens, see:
vi: Về hướng dẫn cách tạo Token GitHub, xem:
zh_tw: 建立 GitHub 權杖的說明請參閱：

source: $DIVIDING_LINE\n \"AM\" is running as \"AppMan\", use ${Green}am --system\033[0m to switch it back to \"AM\"\n$DIVIDING_LINE\n
vi: $DIVIDING_LINE\n \"AM\" đang chạy dưới dạng \"AppMan\", dùng ${Green}am --system\033[0m để chuyển lại thành \"AM\"\n$DIVIDING_LINE\n
zh_tw: $DIVIDING_LINE\n 「AM」目前以「AppMan」身分執行，請使用 ${Green}am --system\033[0m 切換回「AM」\n$DIVIDING_LINE\n

source: $DIVIDING_LINE\n \"AppMan Mode\" disabled! \n$DIVIDING_LINE\n
vi: $DIVIDING_LINE\n Đã tắt \"Chế độ AppMan\"! \n$DIVIDING_LINE\n
zh_tw: $DIVIDING_LINE\n 「AppMan 模式」已停用！\n$DIVIDING_LINE\n

source: $DIVIDING_LINE\nNOTE: You can also choose to simply use \"--user\" as a flag to install apps locally (options \"-i\", \"-ia\" and \"-e\") instead of going fully into \"AppMan Mode\". \"AM\" can handle local applications as well.\n$DIVIDING_LINE\n
vi: $DIVIDING_LINE\nGHI CHÚ: Bạn cũng có thể chọn chỉ sử dụng \"--user\" làm một cờ để cài các ứng dụng cục bộ (tuỳ chọn \"-i\", \"-ia\" và \"-e\") thay vì chuyển hoàn toàn sang \"Chế độ AppMan\". \"AM\" cũng có thể xử lý các ứng dụng cục bộ.\n$DIVIDING_LINE\n
zh_tw: $DIVIDING_LINE\n注意：您也可以選擇僅將「--user」用作旗標，在本機安裝應用程式（選項「-i」、「-ia」與「-e」），而不必完全進入「AppMan 模式」。「AM」也能處理本機應用程式。\n$DIVIDING_LINE\n

source: This function only works for AM
vi: Tính năng này chỉ hoạt động với AM
zh_tw: 此功能僅適用於 AM

source: Do you wish to enter \"AppMan Mode\" (y,N)?
vi: Bạn có muốn vào \"Chế độ AppMan\" không (y,N)?
zh_tw: 您要進入「AppMan 模式」嗎？(y,N)

source: \"AM\" is read-only, want to use it in \"AppMan Mode\" (Y,n)?
vi: \"AM\" đang là chỉ đọc, có muốn dùng nó ở \"Chế độ AppMan\" không (Y,n)?
zh_tw: 「AM」是唯讀的，您要在「AppMan 模式」中使用它嗎？(Y,n)

source: \"AppMan Mode\" enabled!
vi: Đã bật \"Chế độ AppMan\"!
zh_tw: 已啟用「AppMan 模式」！

source: ✔ Clear the contents of $CACHEDIR/am
vi: ✔ Xoá nội dung của $CACHEDIR/am
zh_tw: ✔ 清除 $CACHEDIR/am 的內容

source: ✔ Clear the contents of $CACHEDIR/appman
vi: ✔ Xoá nội dung của $CACHEDIR/appman
zh_tw: ✔ 清除 $CACHEDIR/appman 的內容

source: ✔ Clear the contents of $arg/*.home/.cache
vi: ✔ Xoá nội dung của $arg/*.home/.cache
zh_tw: ✔ 清除 $arg/*.home/.cache 的內容

source: ✔ Removed $arg/tmp
vi: ✔ Đã xoá $arg/tmp
zh_tw: ✔ 已移除 $arg/tmp

source: ✔ Removed $arg/squashfs-root
vi: ✔ Đã xoá $arg/squashfs-root
zh_tw: ✔ 已移除 $arg/squashfs-root

source: ✔ Removed $arg/AppDir
vi: ✔ Đã xoá $arg/AppDir
zh_tw: ✔ 已移除 $arg/AppDir

source: ✖ ERROR: cannot remove \"$(basename "$var")\"
vi: ✖ LỖI: không thể xoá \"$(basename "$var")\"
zh_tw: ✖ 錯誤：無法移除「$(basename "$var")」

source: related AppImage is located in an unmounted path of $unmounted_point
vi: bó AppImage liên quan nằm trong đường dẫn chưa bỏ gắn kết của $unmounted_point
zh_tw: 相關的 AppImage 位於 $unmounted_point 的未掛載路徑中

source: ✔ Removed orphaned launchers produced with the \"--launcher\" option
vi: ✔ Đã xoá các trình khởi chạy mồ côi được tạo ra bởi tuỳ chọn \"--launcher\"
zh_tw: ✔ 已移除使用「--launcher」選項產生的孤立啟動器

source: ✔ Removed obsolete module named \"$(basename -- "$m")\"
vi: ✔ Đã xoá các mô-đun lỗi thời tên \"$(basename -- "$m")\"
zh_tw: ✔ 已移除名為「$(basename -- "$m")」的過時模組

source: Cleaning temporary files and folders...
vi: Đang dọn các tập tin và thư mục tạm...
zh_tw: 正在清除暫存檔案與資料夾……

source: Do you want to install the set of programs listed above (y,N)?
vi: Bạn có muốn cài đặt tập hợp các chương trình đã liệt kê ở trên không (y,N)?
zh_tw: 您要安裝上面列出的這組程式嗎？(y,N)

source: The local path currently in use for programs is as follows:\n\n%b\n\n
vi: Đường dẫn cục bộ hiện đang dùng cho các chương trình như sau:\n\n%b\n\n
zh_tw: 目前用於程式的本機路徑如下：\n\n%b\n\n

source: Do you want to remove and re-install everything to a new location (y,N)?
vi: Bạn có muốn gỡ bỏ và cài đặt lại mọi thứ vào một vị trí mới không (y,N)?
zh_tw: 您要將所有項目移除並重新安裝到新位置嗎？(y,N)

source: %b\n Checking for changes of the installation scripts in the online database...\n
vi: %b\n Đang kiểm tra các thay đổi của kịch bản cài đặt trong cơ sở dữ liệu trực tuyến...\n
zh_tw: %b\n 正在檢查線上資料庫中安裝指令碼的變更……\n

source: ◆ %b%b\033[0m has changed, you may need to reinstall it, see\n https://github.com/ivan-hc/AM/blob/main/programs/%b/%b\n
vi: ◆ %b%b\033[0m đã thay đổi, bạn có thể cần cài đặt lại nó, xem\n https://github.com/ivan-hc/AM/blob/main/programs/%b/%b\n
zh_tw: ◆ %b%b\033[0m 已變更，您可能需要重新安裝它，請參閱\n https://github.com/ivan-hc/AM/blob/main/programs/%b/%b\n

source: ◆ No installation script for %b, downloading one...\n
vi: ◆ Không có kịch bản cài đặt cho %b, đang tải xuống...\n
zh_tw: ◆ 沒有 %b 的安裝指令碼，正在下載一個……\n

source: \n To fix the above, just run \"%b%b reinstall\033[0m\", without arguments\n
vi: \n Để khắc phục lỗi trên, chỉ cần chạy \"%b%b reinstall\033[0m\", không kèm đối số\n
zh_tw: \n 若要修正上述問題，只要執行「%b%b reinstall\033[0m」，不需任何引數\n

source: %b\n Check and update offline lists of additional databases...\n
vi: %b\n Kiểm tra và cập nhật danh sách ngoại tuyến của các cơ sở dữ liệu bổ sung...\n
zh_tw: %b\n 正在檢查並更新其他資料庫的離線清單……\n

source: %b\n Check and update localization...\n
vi: %b\n Kiểm tra và cập nhật các bản dịch...\n
zh_tw: %b\n 正在檢查並更新在地化……\n

source: %b\n Check for updates in modules...\n
vi: %b\n Kiểm tra các bản cập nhật cho mô-đun...\n
zh_tw: %b\n 正在檢查模組的更新……\n

source: ◆ Downloading $module_name (not previously installed)...
vi: ◆ Đang tải xuống $module_name (chưa được cài đặt trước đó)...
zh_tw: ◆ 正在下載 $module_name（先前未安裝）……

source: ◆ Updating $module_name...
vi: ◆ Đang cập nhật $module_name...
zh_tw: ◆ 正在更新 $module_name……

source: \n ◆ SYNCHRONIZING \"$AMCLIUPPER\" VERSION \"$CURRENT_AM_VERSION\"...\r
vi: \n ◆ ĐANG ĐỒNG BỘ HOÁ \"$AMCLIUPPER\" PHIÊN BẢN \"$CURRENT_AM_VERSION\"...\r
zh_tw: \n ◆ 正在同步「$AMCLIUPPER」版本「$CURRENT_AM_VERSION」……\r

source: A new release of \"$AMCLIUPPER\" is available, please wait...\r
vi: Bản phát hành mới của \"$AMCLIUPPER\" đang khả dụng, vui lòng đợi...\r
zh_tw: 「$AMCLIUPPER」有新的發行版可用，請稍候……\r

source: ◆ \"$AMCLIUPPER\" IS NOW UPDATED TO THE BRAND NEW \"$NEW_AM_VERSION\" VERSION!
vi: ◆ \"$AMCLIUPPER\" HIỆN ĐÃ ĐƯỢC CẬP NHẬT LÊN PHIÊN BẢN \"$NEW_AM_VERSION\" HOÀN TOÀN MỚI!
zh_tw: ◆ 「$AMCLIUPPER」現已更新到全新版本「$NEW_AM_VERSION」！

source: \n Replacement of version \"%b\" currently in use, COMPLETED! \n
vi: \n Thay thế cho phiên bản \"%b\" đang sử dụng, ĐÃ HOÀN TẤT! \n
zh_tw: \n 目前使用中的版本「%b」已替換完成！\n

source: \n See https://github.com/ivan-hc/AM/commits/main\n\n
vi: \n Xem https://github.com/ivan-hc/AM/commits/main\n\n
zh_tw: \n 請參閱 https://github.com/ivan-hc/AM/commits/main\n\n

source: ◆ \"$AMCLIUPPER\" IS ALREADY UPDATED, CURRENT VERSION \"$CURRENT_AM_VERSION\"
vi: ◆ \"$AMCLIUPPER\" ĐÃ ĐƯỢC CẬP NHẬT, PHIÊN BẢN HIỆN TẠI LÀ \"$CURRENT_AM_VERSION\"
zh_tw: ◆ 「$AMCLIUPPER」已是最新版本，目前版本「$CURRENT_AM_VERSION」

source: \n See https://github.com/ivan-hc/AM/commits/%b\n\n
vi: \n Xem https://github.com/ivan-hc/AM/commits/%b\n\n
zh_tw: \n 請參閱 https://github.com/ivan-hc/AM/commits/%b\n\n

source: Checksum auto-verified.
vi: Đã tự động xác thực mã kiểm tra.
zh_tw: 總和檢查碼已自動驗證。

source: Checksum cannot be verified, missing download URL.
vi: Không thể xác thực mã kiểm tra, thiếu URL tải xuống.
zh_tw: 無法驗證總和檢查碼，缺少下載 URL。

source: Checksum cannot be verified, mismatch in binary name.
vi: Không thể xác thực mã kiểm tra, tên tập tin nhị phân không khớp.
zh_tw: 無法驗證總和檢查碼，二進位檔名稱不符。

source: Checksum does not match, please manually verify file integrity.
vi: Mã kiểm tra không khớp, vui lòng xác thực tính toàn vẹn tập tin thủ công.
zh_tw: 總和檢查碼不符，請手動驗證檔案完整性。

source: Checksum verified.
vi: Đã xác thực mã kiểm tra.
zh_tw: 總和檢查碼已驗證。

source: Checksum calculation tools do not exist, please install coreutils.
vi: Công cụ tính mã kiểm tra không tồn tại, vui lòng cài coreutils.
zh_tw: 缺少總和檢查碼計算工具，請安裝 coreutils。

source: %b\"%b\" CAN MANAGE UPDATES FOR THE FOLLOWING PROGRAMS\033[0m:\n%b\n\n
vi: %b\"%b\" CÓ THỂ QUẢN LÝ CÁC CẬP NHẬT CHO CÁC CHƯƠNG TRÌNH SAU\033[0m:\n%b\n\n
zh_tw: %b「%b」可以管理下列程式的更新\033[0m：\n%b\n\n

source: None
vi: Không có
zh_tw: 無

source: \n %bAll self-updatable programs are excluded\033[0m\n
vi: \n %bTất cả các chương trình tự cập nhật đều đã bị loại trừ\033[0m\n
zh_tw: \n %b所有可自行更新的程式皆已排除\033[0m\n

source: App
vi: Ứng dụng
zh_tw: 應用程式

source: Previous
vi: Trước đó
zh_tw: 之前

source: Current
vi: Hiện tại
zh_tw: 目前

source: checksum changed
vi: mã kiểm tra đã thay đổi
zh_tw: 總和檢查碼已變更

source: Nothing to do here! \n
vi: Không có gì để làm cả! \n
zh_tw: 這裡沒有需要處理的事！\n

source: The following apps have been updated:\n\n
vi: Các ứng dụng sau đã được cập nhật:\n\n
zh_tw: 下列應用程式已更新：\n\n

source: No apps to update here!
vi: Không có ứng dụng nào để cập nhật!
zh_tw: 這裡沒有應用程式需要更新！

source: %b✔\033[0m $APPNAME is updated, $timelapsed second elapsed! \n
vi: %b✔\033[0m Đã cập nhật $APPNAME, mất $timelapsed giây! \n
zh_tw: %b✔\033[0m $APPNAME 已更新，耗時 $timelapsed 秒！\n

source: %b✔\033[0m $APPNAME is updated, $timelapsed seconds elapsed! \n
vi: %b✔\033[0m Đã cập nhật $APPNAME, mất $timelapsed giây! \n
zh_tw: %b✔\033[0m $APPNAME 已更新，耗時 $timelapsed 秒！\n

source: %b✖\033[0m %b is read-only, cannot update it!\n
vi: %b✖\033[0m %b đang là chỉ đọc, không thể cập nhật nó!\n
zh_tw: %b✖\033[0m %b 是唯讀的，無法更新！\n

source: ◆ Update local AppImages integrated manually
vi: ◆ Cập nhật các bó AppImage cài trên máy đã tích hợp thủ công
zh_tw: ◆ 更新手動整合的本機 AppImage

source: (unmounted)
vi: (đã bỏ gắn kết)
zh_tw: （未掛載）

source: %b\n >> %bSTART OF ALL PROCESSES\033[0m << \n%b\n
vi: %b\n >> %bBẮT ĐẦU TẤT CẢ TIẾN TRÌNH\033[0m << \n%b\n
zh_tw: %b\n >> %b所有流程開始\033[0m << \n%b\n

source: >> %bEND OF ALL PROCESSES\033[0m << \n%b\n
vi: >> %bKẾT THÚC TẤT CẢ TIẾN TRÌNH\033[0m << \n%b\n
zh_tw: >> %b所有流程結束\033[0m << \n%b\n

source: %b\n >> %bEND OF ALL PROCESSES\033[0m << \n%b\n
vi: %b\n >> %bKẾT THÚC TẤT CẢ TIẾN TRÌNH\033[0m << \n%b\n
zh_tw: %b\n >> %b所有流程結束\033[0m << \n%b\n

source: %b✖\033[0m %b cannot be updated, program not found \n
vi: %b✖\033[0m %b không thể được cập nhật vì không tìm thấy chương trình \n
zh_tw: %b✖\033[0m 無法更新 %b，找不到程式\n

source: %b✖\033[0m %b cannot be updated%b\n
vi: %b✖\033[0m %b không thể được cập nhật%b\n
zh_tw: %b✖\033[0m 無法更新 %b%b\n

source: ERROR: \"$arg\" is not installed, see \"-f\"
vi: LỖI: \"$arg\" chưa được cài đặt, xem \"-f\"
zh_tw: 錯誤：「$arg」未安裝，請參閱「-f」

source: ERROR: \"$AMCLI\" cannot manage updates for \"$arg\"
vi: LỖI: \"$AMCLI\" không thể quản lý cập nhật cho \"$arg\"
zh_tw: 錯誤：「$AMCLI」無法管理「$arg」的更新

source: ERROR: \"$arg\" source is not on Github
vi: LỖI: Nguồn của \"$arg\" không ở trên Github
zh_tw: 錯誤：「$arg」的來源不在 GitHub 上

source: ERROR: \"$arg\" does not redirect to a generic \"releases\"
vi: LỖI: \"$arg\" không chuyển hướng tới trang \"phát hành\" chung
zh_tw: 錯誤：「$arg」沒有指向通用的「releases」

source: Module not found, run \"$AMCLI -s\" to update \"$AMCLIUPPER\"
vi: Không tìm thấy mô-dun, chạy \"$AMCLI -s\" để cập nhật \"$AMCLIUPPER\"
zh_tw: 找不到模組，請執行「$AMCLI -s」以更新「$AMCLIUPPER」

source: USAGE: $AMCLI [OPTION]
vi: CÁCH DÙNG: $AMCLI [TUỲ-CHỌN]
zh_tw: 用法：$AMCLI [選項]

source: $AMCLI [OPTION] [ARGUMENT]
vi: $AMCLI [TUỲ-CHỌN] [ĐỐI-SỐ]
zh_tw: $AMCLI [選項] [引數]

source: Run the \"$AMCLI -h\" command to find out more
vi: Chạy lệnh \"$AMCLI -h\" để biết thêm thông tin
zh_tw: 執行「$AMCLI -h」命令以了解更多
